path.variable.kotlin_bundled=/private/var/folders/5_/vmqlqw896t16qzc3kzn1qg9m0000gn/T/AppTranslocation/9955BBE3-902C-46F0-BCB7-DC0129D58CDB/d/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/sunny/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false