<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880810-0021 
 <COREF ID="X1" REF="1">Forest</COREF> <COREF ID="X2" REF="1">Products</COREF> Firms Tentatively Agree On Pact in Canada 
 
 <COREF ID="X8" REF="2">LABOR</COREF> 
 PUL 
 VANCOUVER<COREF ID="X11">,</COREF> <COREF ID="X12" REF="1">British</COREF> <COREF ID="X13" REF="1">Columbia</COREF>  


 A group of <COREF ID="1" REF="5">large British Columbia forest products companies</COREF> has reached a tentative<COREF ID="X16" REF="X11">,</COREF> <COREF ID="2" REF="21">three-year labor contract</COREF> with about 18,000 <COREF ID="X17" REF="22">members</COREF> of the IWA-Canada <COREF ID="X18" REF="22">union</COREF>, a <COREF ID="X19">spokesman</COREF> for <COREF ID="5" REF="8">the companies</COREF> said. 


 <COREF ID="6" REF="11">The settlement</COREF> involves <COREF ID="7" REF="5">about 80 companies</COREF><COREF ID="X20" REF="X16">,</COREF> including Vancouver-based MacMillan Bloedel Ltd. and other large integrated <COREF ID="X24" REF="X1">forest</COREF> <COREF ID="X25" REF="X2">products</COREF> concerns with <COREF ID="X26" REF="20">operations</COREF> on the coast of <COREF ID="X28" REF="X12">British</COREF> <COREF ID="X29" REF="X13">Columbia</COREF>. 
 <COREF ID="8" REF="5">The companies</COREF> negotiate jointly through a <COREF ID="X30" REF="10">bargaining</COREF> <COREF ID="X31" REF="10">agent</COREF> called <COREF ID="9" REF="1">Forest Industrial Relations Ltd.</COREF> 


 A <COREF ID="X32" REF="X19">spokesman</COREF> for <COREF ID="10" REF="X31">the bargaining agent</COREF> said <COREF ID="11" REF="6">the settlement</COREF> is retroactive to June 15 and provides for a <COREF ID="X34" REF="15">pay</COREF> increase of 85 Canadian <COREF ID="X36" REF="12">cents</COREF> (<COREF ID="12" REF="X36">70.2 US cents</COREF>) in the first year and 5.5% in each of the second and third years<COREF ID="X40" REF="X20">,</COREF> on a base rate of about 14.80 Canadian dollars (US$12.23) an hour. 


 <COREF ID="15" REF="X34">The pay terms</COREF> are similar to <COREF ID="17">those</COREF> accepted recently by <COREF ID="X45" REF="X17">members</COREF> of two pulp and paper unions in <COREF ID="X49" REF="X28">British</COREF> <COREF ID="X50" REF="X29">Columbia</COREF><COREF ID="X51" REF="X40">,</COREF> the spokesman said. 
 <COREF ID="18" REF="11">The IWA-Canada settlement</COREF> involves <COREF ID="20" REF="X26">workers in sawmills, logging operations and wood manufacturing</COREF>, and <COREF ID="21" REF="20">the contract</COREF> remains subject to ratification by <COREF ID="22" REF="X45">the union members</COREF>. 


 <COREF ID="23" REF="22">The union</COREF> is still negotiating with two smaller regional employer <COREF ID="X56" REF="X30">bargaining</COREF> groups in the interior of <COREF ID="X59" REF="X49">British</COREF> <COREF ID="X60" REF="X50">Columbia</COREF>. 
 The continuing negotiations affect about 8,000 to 10,000 <COREF ID="X63" REF="X18">union</COREF> <COREF ID="X64" REF="X45">members</COREF>. 


</TXT>