<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 881027-0010 
 <COREF ID="X1" REF="9">Technology</COREF> Brief -- <COREF ID="X3" REF="2">Olin</COREF> <COREF ID="X4" REF="2">Corp.</COREF>: <COREF ID="X10" REF="9">Technology</COREF>-Sharing Accord Is Signed With Italian Firm 
 
 OLN 


 <COREF ID="2" REF="X4">Olin Corp.</COREF> and <COREF ID="3">a subsidiary of SGS Thomson Microelectronics Group</COREF> signed <COREF ID="5">a "strategic alliance" agreement</COREF> that calls for a sharing of <COREF ID="X17" REF="12">microchip</COREF>-manufacturing <COREF ID="X22" REF="9">technology</COREF>. 


 A spokesman for <COREF ID="7" REF="2">Olin, based in Stamford, Conn.</COREF>, said <COREF ID="8" REF="7">the company</COREF> would share chemicals, metals and microchip interconnection, or packaging, technology with <COREF ID="9" REF="X22">Innovative Silicon Technology</COREF>, <COREF ID="10" REF="9">the SGS-Thomson unit</COREF>. 
 <COREF ID="12" REF="X17">The Italian microchip maker</COREF>, meanwhile, would give <COREF ID="13" REF="7">Olin</COREF> access to <COREF ID="14" REF="10">its</COREF> <COREF ID="X25">production</COREF> processes. 


 Separately, <COREF ID="15" REF="13">Olin</COREF> said <COREF ID="16" REF="X25">it</COREF> expects 1988 net income to rise to $4.60 a share from $3.32 a share last year. 


 At an analysts' meeting yesterday John W. Johnstone <COREF ID="X35" REF="7">Jr.</COREF>, <COREF ID="17">chairman</COREF>, <COREF ID="18">president and chief executive officer</COREF>, said <COREF ID="20" REF="18">the company</COREF> has the potential to increase earnings to $6 a share in 1989. 
 <COREF ID="21" REF="18">He</COREF> attributed the expected improvement to <COREF ID="22" REF="20">the company</COREF>'s recent restructuring. 


</TXT>