<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 881110-0113 
 Who's News: <COREF ID="X2" REF="16">Dabah</COREF> Creates Pricey Image for the <COREF ID="X6" REF="4">Masses</COREF> 
 Teri Agins (WSJ Staff) 
 
 GIT 
 PRO 
 NEW YORK  


 <COREF ID="X14" REF="6">Gitano</COREF> Group <COREF ID="X16" REF="5">Inc.</COREF> President <COREF ID="X17" REF="X2">Haim Dabah</COREF> likes to think of <COREF ID="2" REF="X17">his</COREF> company as "the <COREF ID="X18" REF="5">Liz Claiborne</COREF> of <COREF ID="4" REF="X6">the masses</COREF>." 


 While <COREF ID="5" REF="X16">Liz Claiborne Inc.</COREF> and other high-fashion womenswear makers sell their <COREF ID="X21" REF="57">clothes</COREF> through <COREF ID="X22" REF="126">department</COREF> stores and pricey boutiques, <COREF ID="6" REF="10">Gitano</COREF>'s <COREF ID="X27" REF="129">market</COREF> is distinctly middle American. 
 <COREF ID="7" REF="X27">Its</COREF> outlets are mass <COREF ID="X29" REF="15">merchandisers</COREF> and <COREF ID="X30" REF="55">discount</COREF> chains such as K mart <COREF ID="X34" REF="5">Corp.</COREF> and <COREF ID="X35" REF="41">Wal-Mart</COREF> Stores <COREF ID="X37" REF="5">Inc.</COREF> 


 But like <COREF ID="8" REF="7">its more glamorous competitors</COREF>, <COREF ID="10" REF="6">Gitano</COREF> puts heavy emphasis on advertising and promotion to create a <COREF ID="X42" REF="91">fashion</COREF> image for its <COREF ID="X44" REF="57">clothes</COREF>. 
 In fact, <COREF ID="X47" REF="23">company</COREF> focus groups indicate <COREF ID="X50" REF="10">Gitano</COREF> <COREF ID="X51" REF="58">customers</COREF> associate <COREF ID="13" REF="43">the brand</COREF> with fashionable <COREF ID="X52" REF="126">department</COREF> <COREF ID="X53">stores</COREF> like Bloomingdale's and Neiman-Marcus even though <COREF ID="14" REF="X53">it</COREF>'s primarily sold through <COREF ID="15" REF="87">mass merchandisers</COREF>. 


 That perception has been credited to <COREF ID="16" REF="32">Mr. Dabah</COREF>, who "has a great flair for <COREF ID="X58" REF="21">marketing</COREF> and presentation," says <COREF ID="X61" REF="54">Stanley Greenstein</COREF>, <COREF ID="18" REF="X61">Gitano chief financial officer</COREF>. 


 <COREF ID="20" REF="18">Gitano</COREF>'s <COREF ID="21" REF="51">marketing</COREF> strategy seems to be paying off. 
 While much of the <COREF ID="X64" REF="131">apparel</COREF> industry is in the doldrums, <COREF ID="22" REF="20">Gitano</COREF> is posting big increases in revenue and earnings. 
 <COREF ID="X71" REF="29">Monday</COREF>, <COREF ID="23" REF="X71">the company</COREF> said third-quarter earnings jumped 62.2% to <COREF ID="24">$4.1 million</COREF> on <COREF ID="X75" REF="67">sales</COREF> of $119.1 million. 


 Its <COREF ID="X76" REF="35">stock</COREF>, which was priced at $20.50 a share when the <COREF ID="X79" REF="23">company</COREF> went public on <COREF ID="X81" REF="5">Sept.</COREF> 30, <COREF ID="X87">drop</COREF>ped a total of $2 on <COREF ID="29" REF="X71">Monday</COREF> and Tuesday. 
 But analysts didn't see any significance in the drop, since <COREF ID="30" REF="X87">it</COREF>'s a relatively new <COREF ID="X89">issue</COREF> and <COREF ID="31" REF="X89">it</COREF>'s thinly traded -- <COREF ID="32" REF="16">Mr. Dabah</COREF> and <COREF ID="33" REF="32">his</COREF> family still control 78% of <COREF ID="34" REF="23">the company</COREF>. 
 Yesterday <COREF ID="35" REF="X76">the stock</COREF> gained 12.5 cents to close at $15.875 in New York Stock Exchange composite trading. 


 <COREF ID="X100">Norman G. Fosback</COREF>, <COREF ID="36" REF="X100">editor</COREF> of New Issues, an investment newsletter, notes that investors, familiar with the up-and-down cycles on Seventh Avenue, may be skeptical as to whether <COREF ID="37" REF="22">Gitano</COREF> can fly any higher. 
 "<COREF ID="38" REF="45">One</COREF> wonders how long can <COREF ID="39" REF="59">they</COREF> go on like this," <COREF ID="40" REF="39">he</COREF> says. 


 <COREF ID="41" REF="X35">Wal-Mart</COREF>, of Bentonville, Ark., says that in the two <COREF ID="X118">years</COREF> <COREF ID="42" REF="X118">it</COREF> has carried <COREF ID="43" REF="13">the brand</COREF>, <COREF ID="44" REF="37">Gitano</COREF> has grown to become <COREF ID="45" REF="38">one</COREF> of its top <COREF ID="X120" REF="131">apparel</COREF> resources, selling "better than others in the same price range."
 <COREF ID="48">WalMart</COREF> attributes <COREF ID="49" REF="44">Gitano</COREF>'s <COREF ID="X126">success</COREF> to <COREF ID="50" REF="X126">its</COREF> high-profile <COREF ID="51" REF="21">marketing</COREF> techniques and close monitoring of <COREF ID="X130" REF="67">sales</COREF> <COREF ID="X131">trends</COREF>. 


 <COREF ID="52" REF="32">Mr. Dabah</COREF> "firmly believes that after you sell to the retailer, <COREF ID="X136" REF="X131">it</COREF>'s just <COREF ID="53">the beginning</COREF>," <COREF ID="54" REF="X61">Mr. Greenstein</COREF> says. 


 For example, <COREF ID="55" REF="X30">discount</COREF> stores are strictly self-service, so <COREF ID="56" REF="49">Gitano</COREF> attaches big, colored tags on <COREF ID="57" REF="68">clothes</COREF> to show <COREF ID="58" REF="X51">customers</COREF> how <COREF ID="59" REF="39">they</COREF> can fashionably pair <COREF ID="X143" REF="89">tops</COREF> and <COREF ID="X144" REF="90">bottoms</COREF>, a tactic that also induces multiple <COREF ID="X147" REF="67">sales</COREF>. 


 <COREF ID="60" REF="52">Mr. Dabah</COREF>, a vivacious <COREF ID="X150">salesman</COREF>, compares <COREF ID="61" REF="X150">himself</COREF> to "a baseball player coming to work." 
 <COREF ID="62" REF="40">He</COREF> relishes cooking up new <COREF ID="63" REF="51">marketing</COREF> strategies, listing such projects as mail-in rebates and gift certificates with a purchase. 
 In the past three <COREF ID="X161">years</COREF>, <COREF ID="64" REF="X161">the company</COREF> also held a nationwide "<COREF ID="65" REF="56">Gitano</COREF> Girl" model-search contest. 
 At <COREF ID="X164" REF="70">Bradlees</COREF> stores, <COREF ID="66" REF="65">Gitano</COREF> recently sponsored a <COREF ID="67" REF="68">sales</COREF> contest for <COREF ID="X168" REF="126">department</COREF> managers with prizes like trips to Club <COREF ID="X173">Med</COREF> and color televisions. 
 The result: <COREF ID="68" REF="67">sales of Gitano clothes</COREF> were up 180% at <COREF ID="70" REF="X164">Bradlees</COREF> in one month. 


 As part of <COREF ID="71" REF="X173">his</COREF> hectic day, <COREF ID="72" REF="60">Mr. Dabah</COREF> touches base with <COREF ID="73" REF="72">his</COREF> brothers, <COREF ID="X185">Isaac</COREF>, <COREF ID="74" REF="X185">the company's vice chairman</COREF>, who oversees <COREF ID="X188" REF="68">Gitano</COREF>'s production at its factories in 31 countries, and <COREF ID="X193">Ezra</COREF>, <COREF ID="79" REF="X193">president</COREF> of <COREF ID="X195" REF="68">Gitano</COREF>'s children's wear division. 


 <COREF ID="81" REF="72">Mr. Dabah</COREF>, whose father Morris -- <COREF ID="X201" REF="74">chairman</COREF> of the <COREF ID="X202" REF="74">company</COREF> -- founded <COREF ID="X203" REF="68">Gitano</COREF> 17 years ago after emigrating from Israel, says a major reason <COREF ID="86" REF="74">the company</COREF> sells through <COREF ID="87" REF="15">mass merchandisers</COREF> is because <COREF ID="X208" REF="86">it</COREF>'s easier to keep costs down. 
 <COREF ID="88" REF="68">Gitano</COREF>'s staple products -- <COREF ID="89" REF="X143">tops</COREF> and <COREF ID="90" REF="X144">bottoms for women that sell for around $20</COREF> -- don't have "major <COREF ID="91" REF="100">fashion</COREF> risks," <COREF ID="92" REF="88">he</COREF> says. 
 That means <COREF ID="93" REF="88">Gitano</COREF> can commit to styles <COREF ID="X216">months</COREF> ahead of when <COREF ID="94" REF="59">they</COREF>'re needed and keep <COREF ID="95" REF="X216">its</COREF> factory contractors operating in slack periods. 


 <COREF ID="97" REF="93">Gitano</COREF> also has the luxury of always shipping <COREF ID="98" REF="95">its goods</COREF> by sea instead of air. 
 Any sudden <COREF ID="100" REF="91">fashion</COREF> shift won't reach the mass <COREF ID="X226" REF="129">market</COREF> until a season or two later, anyway. 
 The <COREF ID="101">cost</COREF> savings can be passed on to <COREF ID="102" REF="97">Gitano</COREF>'s <COREF ID="X231">retailers</COREF>, allowing <COREF ID="103" REF="X231">the company</COREF>, for <COREF ID="X234">example</COREF>, to keep the wholesale price of <COREF ID="104" REF="X234">its</COREF> jeans at $10 when "Lee is at $15.75 to $16.50," <COREF ID="105" REF="81">Mr. Dabah</COREF> says. 


 <COREF ID="106" REF="103">The company</COREF> works to keep <COREF ID="107" REF="104">its costs</COREF> down in other areas, too. 
 Two years ago, <COREF ID="109" REF="105">Mr. Dabah</COREF> shifted the responsibility for <COREF ID="110" REF="106">the company</COREF>'s extensive print and television advertising to an in-house staff, enabling <COREF ID="111" REF="102">Gitano</COREF> to get more <COREF ID="X251">mileage</COREF> from <COREF ID="112" REF="X251">its</COREF> annual $15 million advertising budget. 


 <COREF ID="113" REF="111">Gitano</COREF> has pulled off a clever illusion with its advertising. 
 <COREF ID="115">The campaign</COREF> gives <COREF ID="116" REF="68">its clothes</COREF> a youthful and trendy image to lure <COREF ID="118">consumers</COREF> into the store. 
 But most of the clothes are actually cut to fit more mature bodies. 
 Most of <COREF ID="119" REF="113">Gitano</COREF>'s fans are aging baby <COREF ID="X263">boomers</COREF>, and some of <COREF ID="120" REF="X263">the brand</COREF>'s top sellers are maternity <COREF ID="X266" REF="116">clothes</COREF> and jeans for larger-sized <COREF ID="X268" REF="90">women</COREF>. 


 <COREF ID="121" REF="109">Mr. Dabah</COREF>'s <COREF ID="X270" REF="130">expansion</COREF> plans include opening more <COREF ID="122" REF="119">Gitano</COREF> retail outlets; there are currently 35. 
 Capitalizing on <COREF ID="123" REF="122">Gitano</COREF>'s fashion <COREF ID="X273">image</COREF>, <COREF ID="124" REF="X273">the company</COREF> also is rolling out a more expensive <COREF ID="X275" REF="120">brand</COREF>. 
 <COREF ID="125" REF="123">Linea Gitano</COREF>, a new sportswear collection priced from $35 to $70, recently began selling exclusively in <COREF ID="126" REF="X168">department</COREF> and specialty stores. 


 But <COREF ID="127" REF="121">Mr. Dabah</COREF> says <COREF ID="128" REF="127">his</COREF> major focus will continue to be <COREF ID="129" REF="X226">the mass market</COREF>. 
 One area of <COREF ID="130" REF="X270">expansion</COREF> will be licensing agreements with other <COREF ID="131" REF="X120">apparel</COREF> companies. 
 This year, for example, <COREF ID="X290" REF="133">Playtex</COREF> <COREF ID="X291" REF="131">Apparel</COREF> <COREF ID="X292" REF="5">Inc.</COREF> licensed <COREF ID="132" REF="125">the Gitano label</COREF> for a line of <COREF ID="X294" REF="100">fashion</COREF> bras in the $6 to $8 range to complement <COREF ID="133" REF="X290">Playtex</COREF>'s basic $15 bras. 
 "The <COREF ID="X298" REF="68">sales</COREF> have been tremendous so far," says <COREF ID="X300" REF="137">Paul Mischinski</COREF>, <COREF ID="134" REF="X300">marketing director</COREF> of <COREF ID="X302" REF="133">Playtex</COREF>'s <COREF ID="X303" REF="132">Gitano</COREF> <COREF ID="X304" REF="120">brand</COREF>. 
 Says <COREF ID="137" REF="X300">Mr. Mischinski</COREF>: "<COREF ID="138" REF="132">Gitano</COREF> has the total package-<COREF ID="139">customer</COREF> awareness, distribution and <COREF ID="140" REF="100">fashion</COREF> leadership." 


</TXT>