<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
  890803-0024. 
 = 890803 
 890803-0024. 
 <COREF ID="X2" REF="3">Eastern</COREF> <COREF ID="X3" REF="3">Pilots</COREF> Win Round
@  In <COREF ID="X7" REF="49">Battle</COREF> Over Back Pay 
 08/03/89 
 WALL STREET JOURNAL (J) 
 TEX LABOR 
 <COREF ID="X16" REF="3">AIRLINES</COREF> (<COREF ID="X17" REF="50">AIR</COREF>)
BANKRUPTCIES (BCY) 
 NEW YORK  


 <COREF ID="3" REF="X3">Eastern Airlines pilots</COREF> won a round in <COREF ID="X23" REF="29">bankruptcy</COREF> court that <COREF ID="6" REF="9">they</COREF> say could bring <COREF ID="7" REF="6">them</COREF> as much as $250 million in back pay, but an arbitrator must decide how much -- if anything -- <COREF ID="9" REF="7">they</COREF> are owed. 


 The decision by <COREF ID="X30" REF="29">Bankruptcy</COREF> <COREF ID="X31" REF="22">Judge</COREF> Burton R. <COREF ID="X34" REF="22">Lifland</COREF> in New York will allow the <COREF ID="X37" REF="50">Air</COREF> Line <COREF ID="X39" REF="3">Pilots</COREF> Association to go forward with a <COREF ID="X41" REF="23">claim</COREF> that a "pay parity" clause in their contract was triggered when another <COREF ID="X46" REF="3">Eastern</COREF> union received a pay raise. 


 All legal proceedings against <COREF ID="X50" REF="3">Eastern</COREF>, a unit of Texas <COREF ID="X54" REF="50">Air</COREF> Corp., were put on hold when <COREF ID="20" REF="3">Eastern</COREF> filed for bankruptcy-law protection March 9. 
 But <COREF ID="22" REF="X34">Judge Lifland</COREF> lifted that stay to let <COREF ID="23" REF="X41">the three-year-old back-pay claim</COREF> go to <COREF ID="X61" REF="33">arbitration</COREF>, provided <COREF ID="25">that process</COREF> is swift. 
 If <COREF ID="26" REF="25">it</COREF> doesn't go quickly enough, <COREF ID="27" REF="22">the judge</COREF> said <COREF ID="28" REF="27">he</COREF> may invoke a provision of <COREF ID="29" REF="X30">the bankruptcy code</COREF> that would let <COREF ID="31" REF="28">him</COREF> estimate what <COREF ID="32" REF="3">pilots</COREF> are owed. 
 <COREF ID="33" REF="X61">The arbitration</COREF> is scheduled to begin Aug. 9. 


 At issue is <COREF ID="34" REF="23">a three-year-old effort</COREF> by the pilots to prove <COREF ID="X67" REF="9">they</COREF> had a valid contract in 1986, and that <COREF ID="X70" REF="20">Eastern</COREF> violated a <COREF ID="X71">clause</COREF> in <COREF ID="X72" REF="X71">it</COREF> that would give <COREF ID="X73" REF="X67">them</COREF> raises if any other group got raises. 
 Shortly after <COREF ID="50" REF="X54">Texas Air</COREF> took over <COREF ID="45" REF="20">Eastern</COREF>, management supervisors for the machinists' union received a 20% pay raise. 


 <COREF ID="48" REF="32">The pilots</COREF> have won two rounds of <COREF ID="49" REF="X7">this battle</COREF> in federal court, with federal district court and an appeals court deciding that the pilots' contract was valid. 
 Neither court, however, ruled on the merits of <COREF ID="52" REF="23">their claim</COREF>. 


</TXT>