<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
  890814-0073. 
 = 890814 
 890814-0073. 
 Marketing @amp; Media:
@  ABC-Union <COREF ID="X7" REF="3">Confrontation</COREF>
@  Seems to Be Nearing End 
 08/14/89 
 WALL STREET JOURNAL (J) 
 LABOR CCB 
 MEDIA, PUBLISHING, BROADCASTING, ELECTRONIC PUBLISHING (MED) 
 NEW YORK  


 <COREF ID="3" REF="X7">A six-month confrontation</COREF> between Capital Cities/ABC Inc. and a technicians <COREF ID="X31" REF="7">union</COREF> appears to be ending, in plenty of time for the fall season. 


 <COREF ID="6" REF="9">ABC</COREF> said more than 2,000 out of about 2,150 <COREF ID="X36" REF="15">employees</COREF> belonging to <COREF ID="7" REF="12">the union</COREF> have ratified a new four-year <COREF ID="X37" REF="8">contract</COREF>. 
 A few small work <COREF ID="X39" REF="13">units</COREF> rejected <COREF ID="8" REF="X37">the contract</COREF>, <COREF ID="9" REF="6">ABC</COREF> said, but are expected to be persuaded to approve <COREF ID="10" REF="9">it</COREF> soon. 
 A <COREF ID="11" REF="7">union</COREF> press release said <COREF ID="12" REF="7">the union</COREF> will schedule further negotiations "as soon as possible" for <COREF ID="13" REF="X39">the units that rejected the offer</COREF>. 


 <COREF ID="15" REF="X36">The National Association of Broadcast Employees and Technicians</COREF> represents mostly engineers, camera operators and tape editors at <COREF ID="16">the network</COREF>. 
 <COREF ID="17" REF="9">ABC</COREF> applauded <COREF ID="18" REF="8">the new contract</COREF>, which gives the network more flexibility in such areas as hiring temporary crews. 
 Two <COREF ID="X56">years</COREF> ago, <COREF ID="20" REF="X56">the union</COREF> and NBC fought over work rules, which led to a 17-week strike. 


</TXT>