<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
  890914-0158.
 = 890914
 890914-0158.
 <COREF ID="X2" REF="3">Boeing</COREF> <COREF ID="X3" REF="3">Co.</COREF> to Pay
@  Penalty of $200,000
@  For Safety Violations
 09/14/89
 WALL STREET JOURNAL (J)
 BA
 AEROSPACE (ARO)
 TRANSPORTATION DEPARTMENT (TRN)
 SEATTLE


 <COREF ID="3" REF="X2">Boeing Co.</COREF> said <COREF ID="4" REF="3">it</COREF> agreed to pay <COREF ID="5" REF="14">$200,000</COREF> to settle seven civil cases brought by the Federal Aviation Administration in connection with the <COREF ID="X26" REF="25">miswiring</COREF> of fire-protection systems on its jetliners.


 <COREF ID="10">The fine</COREF> is <COREF ID="11" REF="3">the biggest ever collected from Boeing and perhaps from any airplane maker</COREF>.


 In <COREF ID="X29">July</COREF>, <COREF ID="13" REF="X29">the FAA</COREF> proposed <COREF ID="14" REF="5">a $200,000 penalty</COREF> in one of the cases in which <COREF ID="X32" REF="11">Boeing</COREF> allegedly notified the agency <COREF ID="X34">months</COREF> after <COREF ID="X35" REF="X34">it</COREF> uncovered wiring problems on two aircraft.
 Federal regulations require that defects be reported within 24 hours of <COREF ID="18">their</COREF> discovery.


 But <COREF ID="19" REF="13">the FAA</COREF> and <COREF ID="20" REF="11">Boeing</COREF> worked out a deal in which six other cases related to <COREF ID="X46" REF="25">miswiring</COREF> were included as part of a comprehensive settlement.


 <COREF ID="22" REF="19">The FAA</COREF> said <COREF ID="23">the agreement</COREF> specifies a number of corrective actions and design changes to be made by <COREF ID="24" REF="20">Boeing</COREF> "to ensure <COREF ID="25" REF="X46">the miswiring conditions that are the subject of these cases</COREF> will not be repeated."
 The fire-extinguishing systems have never failed in service.


 In <COREF ID="X55">addition</COREF>, <COREF ID="29" REF="X55">the FAA</COREF> said, <COREF ID="30" REF="24">Boeing</COREF> has agreed to implement written procedures "to ensure appropriate and timely reporting of <COREF ID="31" REF="25">all defects" that could hurt safety</COREF>.


</TXT>