<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 nyt960222.0660 
 A3300 
 BC-F14-CRASH-ART-NYT 
 @amp;LR; 
 02-22 

BC-<COREF ID="2">F14-CRASH</COREF>-ART-NYT
AFTER <COREF ID="X5">SERIES OF CRASHES</COREF>, <COREF ID="X7">NAVY GROUNDS</COREF> <COREF ID="X8" REF="X7">ITS</COREF> <COREF ID="X9" REF="6">F-14S</COREF>
(ART ADV.: Graphic for use with this story is being sent to NYT
graphics clients. Non-subscribers may make individual purchase by
calling 212 556-4204.)
(HLW)
By PHILIP SHENON
c.1996 N.Y. Times News Service



WASHINGTON  @amp;MD;  The <COREF ID="5" REF="X7">U.S. Navy</COREF> ordered all of <COREF ID="6" REF="X9">its F-14s</COREF> out of the
skies for at least three days after <COREF ID="80" REF="X5">one of them</COREF> crashed on <COREF ID="X32" REF="90">Thursday</COREF>
in the <COREF ID="X33" REF="63">Persian Gulf</COREF>, <COREF ID="10" REF="X33">the third crash</COREF> of an <COREF ID="X35" REF="54">F-14</COREF> in the last month.


The two-man crew survived <COREF ID="11" REF="10">the crash</COREF>, ejecting into the northern
waters of <COREF ID="12" REF="64">the gulf</COREF>, and were rescued and returned to the carrier
Nimitz.


<COREF ID="13">The two crewmen</COREF>, who were not identified, were reported to have
suffered minor injuries.


The <COREF ID="X52" REF="35">three-day shutdown</COREF> of <COREF ID="15" REF="X82">the Navy's fleet of more than 330
F-14s</COREF> was ordered by the <COREF ID="X54" REF="15">chief of naval operations</COREF>, <COREF ID="18">Adm. Jeremy M.
Boorda</COREF>, who said in an interview at the Pentagon that while there
was no immediate evidence of a connection among <COREF ID="19" REF="X5">the three crashes</COREF>,
``This is <COREF ID="20" REF="19">an airplane</COREF> that <COREF ID="21" REF="X54">we</COREF> worry about.''


``<COREF ID="22" REF="20">A jinxed airplane</COREF>?'' <COREF ID="23" REF="18">he</COREF> said. ``No. But known deficiencies in
the <COREF ID="X66" REF="40">earlier models</COREF>? Yes, and <COREF ID="24" REF="21">we</COREF>'re working on that, including some
changes to <COREF ID="25" REF="49">the aircraft</COREF>.''


<COREF ID="26" REF="23">He</COREF> said <COREF ID="27" REF="X108">the three-day review</COREF> might result in new restrictions on
use of <COREF ID="29" REF="67">the plane</COREF>, nicknamed the Tomcat, which has the highest
accident rate for <COREF ID="X81">jet fighters</COREF> in the <COREF ID="31" REF="15">Navy</COREF> <COREF ID="X82" REF="15">fleet</COREF>. Ten <COREF ID="X83" REF="15">F-14s</COREF> have
gone down in the past two years, and 32 since 1991. Each <COREF ID="X88" REF="29">plane</COREF>
costs <COREF ID="X90" REF="15">more</COREF> than $30 million.


``<COREF ID="32" REF="X81">We</COREF> may come out with some <COREF ID="X92" REF="15">more operational restrictions</COREF>, but
it's way too early to <COREF ID="X96">say</COREF> that,'' <COREF ID="33" REF="X96">the admiral</COREF> said. ``This is too
serious a business to be guessing about.''


<COREF ID="X102" REF="31">Navy</COREF> officials said that during <COREF ID="35" REF="X52">the shutdown</COREF>, special engineers
and other safety experts would <COREF ID="X108" REF="27">review</COREF> the evidence available from
<COREF ID="36" REF="19">the three recent crashes</COREF> and inspect the rest of <COREF ID="37" REF="X82">the fleet</COREF> for
defects in <COREF ID="38" REF="X140">the planes</COREF>, in <COREF ID="39">their</COREF> maintenance, or in pilot training.


<COREF ID="40" REF="X66">Earlier models of the fighter</COREF>, called the F-14A, were plagued
with engine problems when <COREF ID="43" REF="39">they</COREF> entered the <COREF ID="44" REF="31">Navy</COREF>'s fleet of
carrier-based jet fighters in 1973. Specifically, the <COREF ID="X127" REF="50">engines</COREF> used
on <COREF ID="45">the first model</COREF> were not <COREF ID="X129">powerful</COREF> enough for <COREF ID="46" REF="40">a fighter</COREF> of <COREF ID="47" REF="X129">its</COREF>
size.


The <COREF ID="48" REF="44">Navy</COREF> was forced to impose strict restrictions on how pilots
could operate <COREF ID="49" REF="25">the aircraft</COREF>, and had to replace many of <COREF ID="50" REF="X127">the engines</COREF>.
Two of the three <COREF ID="X140" REF="38">planes</COREF> that have crashed since late January were
<COREF ID="52">F-14As</COREF>.


The <COREF ID="X143" REF="50">engines</COREF> installed in <COREF ID="X145" REF="40">later models</COREF>, <COREF ID="53" REF="X145">the F-14B and the F-14D</COREF>,
were more powerful and have proved more reliable. Despite the
troubles of <COREF ID="54" REF="37">the F-14 fleet</COREF>, the <COREF ID="X153" REF="40">rate of accidents</COREF> among all <COREF ID="55" REF="48">Navy</COREF>
<COREF ID="X154" REF="X140">fighter planes</COREF> has come down dramatically in <COREF ID="X156" REF="36">recent years</COREF>, a record
that has made <COREF ID="56" REF="40">the recent spate of crashes</COREF> all the more alarming.


In the <COREF ID="X161" REF="45">first</COREF> of <COREF ID="57" REF="56">the crashes this year</COREF>, an F-14A crashed into a
residential neighborhood in Nashville, Tenn., on Jan. 29, seconds
after takeoff. The two-man crew was killed, along with three people
on the ground. The pilot was involved in another <COREF ID="58" REF="54">F-14</COREF> crash in
1995.


Last Sunday, the crew of an <COREF ID="X185" REF="53">F-14D</COREF> was killed when <COREF ID="59" REF="40">the fighter</COREF>
plunged into the Pacific off the <COREF ID="X189" REF="56">coast of Southern California</COREF>
during exercises.


<COREF ID="60" REF="54">The F-14</COREF> that crashed on <COREF ID="90" REF="X32">Thursday</COREF> had flown from <COREF ID="62">the Nimitz</COREF>,
which is sailing in <COREF ID="63" REF="12">the Persian Gulf</COREF> to enforce a no-fly zone over
southern Iraq, an operation that dates from the end of the 1991 war
in <COREF ID="64" REF="12">the gulf</COREF>. <COREF ID="65" REF="55">Navy officials</COREF> said that <COREF ID="67" REF="29">the plane</COREF> was on a routine
training mission. <COREF ID="68" REF="43">They</COREF> would not speculate on the cause of <COREF ID="69" REF="11">the
crash</COREF>.


<COREF ID="70" REF="67">The plane</COREF>, which was manufacutred by the Grumman Corp. of Long
Island, has gone out of production, and the <COREF ID="71" REF="65">Navy</COREF> has begun to phase
out <COREF ID="72" REF="70">the plane</COREF> entirely, replacing <COREF ID="73" REF="72">it</COREF> with the F-18.



NYT-<COREF ID="74">02-22-96</COREF> 2131EST

</TXT>