<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 nyt960327.0549 
 A0338 
 BC-AEROFLOT-FAMILIES-SUE 
 03-27 
 0292 

BC-<COREF ID="1" REF="6">AEROFLOT</COREF>-<COREF ID="2" REF="3">FAMILIES</COREF>-SUE-SCMP
<COREF ID="3" REF="2">FAMILIES</COREF> SUE OVER <COREF ID="X6" REF="24">AREOFLOT CRASH DEATHS</COREF>
By PATRICIA YOUNG
c.1996 South China Morning Post



<COREF ID="6" REF="1">The Russian airline Aeroflot</COREF> has been hit with a <COREF ID="X13" REF="16">writ</COREF> for loss
and damages, filed in <COREF ID="X18" REF="22">Hong Kong</COREF> by <COREF ID="7" REF="3">the families</COREF> of seven <COREF ID="X19" REF="35">passengers</COREF>
killed in an air crash.


All 75 people on board the <COREF ID="X24" REF="19">Aeroflot Airbus</COREF> died when <COREF ID="12" REF="X24">it</COREF> ploughed
into a Siberian mountain in March 1994.


<COREF ID="X29" REF="6">Aeroflot</COREF> general manager for <COREF ID="X31" REF="X18">Hong Kong Vassili Tkatchenko</COREF> said
on Tuesday <COREF ID="15" REF="38">he</COREF> was unaware <COREF ID="16" REF="17">the writ</COREF> had been filed.


<COREF ID="17" REF="16">The writ</COREF> is for ``damages, interest and costs'' of seven
<COREF ID="X41" REF="35">passengers</COREF> who died when <COREF ID="19" REF="X24">the Moscow Airbus A310 flight</COREF> bound for
<COREF ID="22" REF="27">Hong Kong</COREF> crashed at Novokuznetsk, <COREF ID="X47">Siberia</COREF>.


<COREF ID="23" REF="X47">It</COREF> claims <COREF ID="24" REF="X6">the deaths</COREF> were ``caused by negligence, breach of
statutory duty and breach of contract on the part of <COREF ID="25">the defendant</COREF>
[<COREF ID="26" REF="6">Aeroflot</COREF>].''


Air industry investigators say the 15-year-old son of Captain
Yaroslav Kudrinsky was flying <COREF ID="27" REF="22">the Hong Kong-bound aircraft</COREF> after <COREF ID="29" REF="27">it</COREF>
left <COREF ID="X61" REF="19">Moscow</COREF>. Black box transcripts show <COREF ID="31">Eldar</COREF> and <COREF ID="X64">Yana</COREF>, <COREF ID="32" REF="X64">his
13-year-old sister</COREF>, were in the cockpit prior to the crash.


<COREF ID="X69" REF="6">Airline</COREF> <COREF ID="X70" REF="35">passengers</COREF> are protected under a section of the Warsaw
Convention relating to air travel which was signed on October 12,
1929.


The liability of the carrier for death or personal injury to
<COREF ID="35" REF="X70">passengers</COREF> has an upper limit of US$75,000. But larger amounts have
been awarded through the courts or through out-of-court
settlements.


Aviation consultant <COREF ID="X91" REF="42">Steve Miller</COREF>, <COREF ID="37" REF="X91">the managing director</COREF> of
Trinity Aviation, said <COREF ID="38" REF="X91">he</COREF> was unaware of any aviation court
settlements in <COREF ID="39" REF="27">Hong Kong</COREF>.


``<COREF ID="X98">Taking</COREF> <COREF ID="40" REF="X98">it</COREF> to the courts is very unusual for <COREF ID="41" REF="39">Hong Kong</COREF>,'' <COREF ID="42" REF="X91">Mr
Miller</COREF> said.


Six of the claims in <COREF ID="43">the writs</COREF> were filed by <COREF ID="44" REF="41">family members who
live outside Hong Kong</COREF>.



NYT-<COREF ID="46">03-27-96</COREF> 1647EST

</TXT>