<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 nyt960405.0560 
 A0222 
 BC-AIRLINE-LIABILITY-575 
 04-05 
 1094 

BC-<COREF ID="2">AIRLINE-LIABILITY</COREF>-575@amp;AMP;ADD-NYT
NEW PRESSURES ON AIRLINE CRASH-LIABILITY ACCORD
(lh)
By MATTHEW L. WALD
c.1996 N.Y. Times News Service



WASHINGTON  @amp;MD;  <COREF ID="7" REF="22">The Warsaw Convention</COREF> governing <COREF ID="8">the liability of an
airline when passengers die in a plane crash</COREF> is crumbling as
<COREF ID="X15" REF="24">airlines</COREF> try to raise <COREF ID="11" REF="12">the accord</COREF>'s $75,000 <COREF ID="X18" REF="14">limit</COREF> on damages.


But prospects for a <COREF ID="X21" REF="X167">new agreement</COREF> are uncertain, because the
<COREF ID="X24">U.S. Department</COREF> of Transportation is demanding that <COREF ID="12" REF="11">the accord</COREF>
provide that damage suits involving <COREF ID="X30" REF="54">Americans</COREF> be heard in the
<COREF ID="X32" REF="17">United States</COREF>. Some <COREF ID="X33" REF="X15">foreign airlines</COREF> reject that demand.


This is <COREF ID="13">the third effort</COREF> to raise <COREF ID="14" REF="X18">the $75,000 limit</COREF>, which was
set in 1966 and which all parties agree is now far too <COREF ID="X41" REF="26">low</COREF>. Efforts
in 1977 and 1988 would have raised <COREF ID="15" REF="31">the limit</COREF> several-fold and were
eagerly supported by <COREF ID="X46" REF="39">U.S.</COREF> officials, but the <COREF ID="17" REF="23">United States</COREF> did not
approve <COREF ID="18" REF="19">them</COREF>. Trial lawyers said the higher limits were still too
<COREF ID="X54" REF="26">low</COREF>, and aircraft manufacturers feared high limits would encourage
suits against <COREF ID="19" REF="18">them</COREF>.


``The <COREF ID="X61" REF="42">amount of time</COREF> it's taking to do something rational is
simply astonishing,'' said <COREF ID="X68">Jeffrey N. Shane</COREF>, <COREF ID="20" REF="X68">an aviation lawyer</COREF> who
was <COREF ID="X70" REF="8">assistant secretary of transportation</COREF> for policy and
international affairs from 1989 to 1993.


<COREF ID="22" REF="7">The Warsaw Convention</COREF>, initiated in 1929 among 29 countries and
joined by the <COREF ID="23" REF="17">United States</COREF> in 1934, also governs who may sue and
where, and details cargo rules. All nations with commercial
airlines <COREF ID="X82">have signed</COREF> on, but <COREF ID="24" REF="X82">the airlines</COREF> agree that <COREF ID="25">the document</COREF>
needs to be updated.


Because of <COREF ID="26" REF="15">the low liability limit</COREF>, <COREF ID="X88" REF="24">many airlines</COREF> are
voluntarily paying more, either to spare <COREF ID="27">themselves</COREF> a lengthy trial
at which <COREF ID="X94" REF="41">families</COREF> will try to show negligence  @amp;MD;  which allows higher
damages  @amp;MD;  or for general good will, or because <COREF ID="28" REF="19">they</COREF> do not think
the limits will hold up in court.


<COREF ID="X109" REF="X88">American Airlines</COREF>, for example, <COREF ID="X113">has told</COREF> <COREF ID="X114" REF="41">families</COREF> of the people
who died when one of <COREF ID="29" REF="X113">its</COREF> planes crashed in Colombia in <COREF ID="X120">December</COREF>
that <COREF ID="30" REF="X120">it</COREF> would negotiate as if <COREF ID="31" REF="15">the limit</COREF> <COREF ID="X122">did</COREF> not exist; <COREF ID="32" REF="X122">it</COREF> is doing
the same for the 16 <COREF ID="X126" REF="8">passengers</COREF> on international trips who were on
the <COREF ID="X128" REF="X109">American Eagle</COREF> commuter flight that crashed in Roselawn, Ind.,
in October 1994.


``The message <COREF ID="33" REF="X128">American</COREF> is sending is, `We'll do what's fair,
because we know a jury will do what's fairer,''' said Barry Lambert
Harris, who was <COREF ID="34" REF="8">an acting administrator of the Federal Aviation
Administration in the Bush administration</COREF>.


But <COREF ID="35" REF="24">the airlines</COREF> would like a <COREF ID="X150" REF="31">realistic limit</COREF> and uniform
system. Representatives of <COREF ID="36" REF="35">airlines</COREF> from around the world met this
week in Montreal to try to work out the details of a system with no
limits. <COREF ID="X162" REF="39">U.S.</COREF> <COREF ID="X163" REF="36">airlines</COREF> have received an antitrust exemption to
negotiate an <COREF ID="X167" REF="48">agreement</COREF>, which would be subject to government
approval.


<COREF ID="38" REF="35">The airlines</COREF> and <COREF ID="39" REF="X162">U.S. officials</COREF> envision fairly simple
negotiations with <COREF ID="41" REF="X114">families</COREF> over ``<COREF ID="X173">economic damages</COREF>,'' <COREF ID="42" REF="X173">the amount</COREF>
that the victim was likely to have earned over the remaining years of his or her life, given normal life expectancy. The sticking
point now is which court would resolve disputes if <COREF ID="47">negotiations</COREF> failed.


Under <COREF ID="48" REF="X167">the current agreement</COREF>, <COREF ID="49">survivors</COREF> can bring suit in the
country the <COREF ID="X193" REF="8">plane</COREF> was flying to, the home country of the <COREF ID="X197" REF="8">airline</COREF>, a
country where <COREF ID="51" REF="X197">the airline</COREF> has <COREF ID="52" REF="51">its</COREF> major operation or the country
where the contract for transportation was written.


The <COREF ID="53" REF="23">United States</COREF> wants a ``<COREF ID="X207" REF="60">fifth jurisdiction</COREF>'' for <COREF ID="54" REF="X30">Americans</COREF>:
the <COREF ID="55" REF="53">United States</COREF>. Since <COREF ID="56" REF="X213">domestic carriers</COREF> are based <COREF ID="57" REF="59">here</COREF>, <COREF ID="58" REF="28">they</COREF> can
already be sued <COREF ID="59" REF="57">here</COREF>; adding <COREF ID="60" REF="X207">the ``fifth jurisdiction''</COREF> would
generally affect <COREF ID="X213" REF="56">overseas carriers</COREF>.



NYT-<COREF ID="61">04-05-96</COREF> 2244EST

</TXT>