<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 nyt960409.0732 
 A3781 
 BC-HK-AIRCRASH-CHINA-SCM 
 04-09 
 0270 

BC-HK-<COREF ID="1">AIRCRASH</COREF>-<COREF ID="2" REF="4">CHINA</COREF>-SCMP
TWO DIE IN <COREF ID="40" REF="26">HELO CRASH</COREF> OFF <COREF ID="4" REF="2">CHINA</COREF>
c.1996 <COREF ID="X7" REF="4">South China</COREF> Morning Post
By JONATHAN HILL and ADAM LEE in <COREF ID="X11" REF="8">Macau</COREF> <COREF ID="5">Two Chinese crew members</COREF>
were killed Tuesday when their <COREF ID="X14" REF="13">helicopter</COREF> crashed near <COREF ID="8" REF="16">Macau</COREF>.


The <COREF ID="X16" REF="4">China Southern Helicopter Company</COREF> <COREF ID="9">aircraft</COREF> was on <COREF ID="10" REF="9">its</COREF> way to
<COREF ID="X18" REF="23">Zhuhai</COREF>, apparently returning from an <COREF ID="X21">oil rig</COREF>, when <COREF ID="11" REF="X21">it</COREF> crashed, said
a spokesman for Hong Kong's <COREF ID="X28" REF="38">Civil Aviation Department</COREF>.


Other reports said <COREF ID="13" REF="X16">the helicopter</COREF>, which went down 10 to 15
nautical miles southeast of the Portuguese enclave, was gathering
weather information.


<COREF ID="14" REF="37">The incident</COREF> fell within Hong Kong airspace, triggering a <COREF ID="X43" REF="17">search</COREF>
by <COREF ID="X44" REF="38">Civil Aviation Department</COREF> rescuers.


Two Government Flying Service helicopters joined <COREF ID="16" REF="8">Macau</COREF> Marine
Police in <COREF ID="17" REF="X43">the search</COREF> for <COREF ID="18">the Sikorsky 76</COREF>.


<COREF ID="19">Mainland</COREF> authorities later told <COREF ID="20" REF="X44">the department</COREF>'s Aeronautical
Rescue Co-ordination Centre the wreckage had been recovered from
the <COREF ID="X57" REF="22">Chinese island</COREF> of <COREF ID="21">Daiwaishan</COREF>.


``Someone on <COREF ID="22" REF="27">the island</COREF> heard a noise and called <COREF ID="23" REF="30">Zhuhai</COREF> airport
authorities,'' said a <COREF ID="24" REF="16">Macau</COREF> <COREF ID="X65" REF="X44">aviation source</COREF>. ``<COREF ID="25" REF="4">China</COREF> sent a
<COREF ID="X67" REF="13">helicopter</COREF> and confirmed <COREF ID="26" REF="40">the crash</COREF> on <COREF ID="27" REF="22">the island</COREF>.''


<COREF ID="28" REF="24">Macau</COREF> authorities, who lost radar contact at 10 am, said <COREF ID="29">the
pilots</COREF> had been found at the site ``and appeared dead''.


<COREF ID="30" REF="23">Zhuhai</COREF> officials confirmed <COREF ID="31" REF="5">the crew</COREF> had been killed.


Sources suggested that poor weather was <COREF ID="32" REF="26">the likely cause of the
crash</COREF>.


The Royal Observatory reported strong winds in the area at <COREF ID="34">the
time</COREF>. Rescuers also reported poor visibility.


<COREF ID="35" REF="25">China</COREF>, as <COREF ID="36" REF="35">the country of registration</COREF>, would investigate <COREF ID="37" REF="14">the
incident</COREF>, the <COREF ID="38" REF="X44">Civil Aviation Department</COREF> said.



NYT-<COREF ID="39">04-09-96</COREF> 2213EDT

</TXT>