<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 nyt960412.0309 
 A7011 
 BC-REID-<COREF ID="1">FLIGHT-INSTRUCTO</COREF> 
 04-12 
 0384 

BC-<COREF ID="2" REF="4">REID</COREF>-<COREF ID="3">FLIGHT-INSTRUCTOR</COREF>-HNS
OTHER PILOTS REMEMBER <COREF ID="4" REF="6">JOE REID</COREF>, <COREF ID="X7" REF="4">JESSICA</COREF>'S <COREF ID="X8" REF="28">FLIGHT INSTRUCTOR</COREF>
(For use by New York Times News Service clients.)
By GEORGE RAINE
c.1996 San Francisco Examiner



HALF MOON BAY, <COREF ID="X16">Calif.</COREF>  <COREF ID="6" REF="4">Joe Reid</COREF>, who died Thursday when the
airplane <COREF ID="53" REF="6">he</COREF> was <COREF ID="X21" REF="32">flying</COREF> with <COREF ID="X22" REF="X7">7-year-old Jessica Dubroff</COREF> and her
father crashed in Cheyenne, <COREF ID="X27" REF="X16">Wyo.</COREF>, took up <COREF ID="X30" REF="32">flying</COREF> the same way <COREF ID="10" REF="53">he</COREF>
did anything else: with passion and attention to detail.


``I respected <COREF ID="11" REF="10">his</COREF> leadership, <COREF ID="12" REF="11">his</COREF> thoroughness,'' said Gary
Petersen, <COREF ID="13">manager</COREF> of <COREF ID="X44" REF="51">Half Moon Bay Airport</COREF>. ``<COREF ID="15" REF="10">He</COREF> was always capable
and <COREF ID="X46">competent</COREF>, <COREF ID="16" REF="X46">a real by-the-book guy</COREF>  @amp;MD;  very thorough, very
detailed.''


<COREF ID="17" REF="6">Reid</COREF>, 52, who for nearly 27 years was <COREF ID="18">a broker at the Dean
Witter Reynolds office in Palo Alto</COREF>, was <COREF ID="19" REF="X44">president of the Half Moon
Bay Pilots Association</COREF>.


<COREF ID="X56">George Auld</COREF>, <COREF ID="20" REF="X56">a longtime friend</COREF> who co-owned the aircraft that
crashed, said <COREF ID="22" REF="X56">he</COREF> had first taken <COREF ID="23" REF="17">Reid</COREF> up in a <COREF ID="X66" REF="29">small plane</COREF> in 1970.
<COREF ID="24" REF="23">He</COREF> said <COREF ID="25" REF="23">Reid</COREF>, <COREF ID="26" REF="25">a Vietnam veteran</COREF>, got <COREF ID="27" REF="25">his</COREF> pilot's license in the
late 1970s and was certified to be <COREF ID="28" REF="X8">an instructor</COREF> about four years
ago.


They bought <COREF ID="29" REF="X66">the plane</COREF>, <COREF ID="30" REF="29">a 1975 single-engine Cessna 177B
Cardinal</COREF>, about nine years ago.


``<COREF ID="31" REF="27">He</COREF> loved <COREF ID="32" REF="33">flying</COREF> and helping other people learn the excitement
of <COREF ID="33" REF="32">flying</COREF>,'' <COREF ID="34" REF="X56">Auld</COREF> said. ``<COREF ID="35" REF="6">Joe</COREF>'s not the type to do anything half
way.''


<COREF ID="36" REF="25">Reid</COREF> began giving lessons to <COREF ID="37" REF="X22">Jessica</COREF> about five months ago and
was supportive of <COREF ID="38" REF="34">her</COREF> effort to become the youngest person ever to
make a round-trip, cross-country flight in the United States.


``<COREF ID="39" REF="41">I</COREF>'m teaching <COREF ID="40" REF="38">her</COREF> just like <COREF ID="41" REF="39">I</COREF> would anybody else,'' <COREF ID="42" REF="37">he</COREF> said.
``Mentally, <COREF ID="43" REF="40">she</COREF> grasps the concepts as well as an adult.''


Forrest Storz, who also gives <COREF ID="44" REF="33">flying</COREF> lessons at the airport,
called <COREF ID="46" REF="36">Reid</COREF> <COREF ID="47" REF="X27">``an exceptional, competent pilot.''</COREF>


<COREF ID="48" REF="46">Reid</COREF>, who grew up in Kansas City, <COREF ID="X120" REF="47">Mo.</COREF>, and was graduated from
Saint Mary of the Plains College in Dodge City, <COREF ID="X127" REF="47">Kan.</COREF>, was <COREF ID="X129" REF="57">active</COREF> in
the <COREF ID="49" REF="52">Half Moon Bay</COREF> community and serving a fourth term on the
<COREF ID="X133">Coastside County Water District</COREF> board. <COREF ID="50" REF="48">He</COREF> also was <COREF ID="51" REF="19">a member of the
San Mateo County Airport Land Use Committee</COREF> and was <COREF ID="52" REF="51">chairman of the
annual Half Moon Bay Fly-In and Air Show</COREF>.


He and his wife, <COREF ID="X137">Ana</COREF>, were <COREF ID="57" REF="X137">active parishioners</COREF> at Our Lady of
the Pillar Catholic Church. <COREF ID="58">They</COREF> had two sons, Christopher, 27, of
Occidental, and Matthew, 23, of Half <COREF ID="X148" REF="52">Moon Bay</COREF>.


NYT-<COREF ID="62">04-12-96</COREF> 1145EDT

</TXT>