<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870123-0009. 
 <COREF ID="X1" REF="3">Eastern Air</COREF> Proposes <COREF ID="X3" REF="10">Date</COREF>
For Talks on Pay-Cut Plan
 01/23/87
 WALL STREET JOURNAL (J)
 LABOR TEX
<COREF ID="X9" REF="25">AIR</COREF>LINES (AIR) 
 MIAMI  


 <COREF ID="3" REF="X1">Eastern Airlines</COREF> executives notified <COREF ID="X13">union leaders</COREF> that the <COREF ID="X14" REF="27">carrier</COREF> wishes to discuss selective wage reductions on <COREF ID="6">Feb. 3</COREF>. 


 <COREF ID="X18" REF="22">Union</COREF> representatives who could be reached said <COREF ID="8" REF="9">they</COREF> hadn't decided whether <COREF ID="9" REF="8">they</COREF> would respond. 


 By proposing <COREF ID="10" REF="X3">a meeting date</COREF>, <COREF ID="11" REF="3">Eastern</COREF> moved one step closer toward reopening current high-cost contract agreements with <COREF ID="12" REF="X41">its unions</COREF>. 
 The proposal to meet followed an announcement Wednesday in which Philip Bakes, <COREF ID="14" REF="22">Eastern's president</COREF>, laid out proposals to cut wages selectively an average of 29%. 
 <COREF ID="18">The airline</COREF>'s three <COREF ID="X41" REF="12">major labor unions</COREF>, whose contracts don't expire until year's end at the earliest, have vowed to resist the <COREF ID="19">cuts</COREF>. 


 Nevertheless, one <COREF ID="X51" REF="X18">union official</COREF> said <COREF ID="20">he</COREF> was intrigued by the brief and polite letter, which was hand-delivered by corporate security officers to <COREF ID="21" REF="X41">the unions</COREF>. 
 According to <COREF ID="X59" REF="28">Robert Callahan</COREF>, <COREF ID="22" REF="X59">president of Eastern's flight attendants union</COREF>, the <COREF ID="X62" REF="22">past practice of Eastern</COREF>'s parent, Houston-based <COREF ID="25" REF="X9">Texas Air Corp.</COREF>, has involved confrontation and ultimatums to <COREF ID="26" REF="21">unions</COREF> either to accept <COREF ID="27" REF="X14">the carrier</COREF>'s terms or to suffer the consequences -- in this case, perhaps, layoffs. 


 "Yesterday's performance was a departure," <COREF ID="28" REF="X59">Mr. Callahan</COREF> said, citing the invitation to conduct broad negotiations -- and the lack of a deadline imposed by <COREF ID="X89">management</COREF>. 
 "Frankly, <COREF ID="29" REF="X89">it</COREF>'s a little mystifying." 


</TXT>