<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 871112-0041. 
 International Corporate Report
 11/12/87
 WALL STREET JOURNAL (J)
 EUROP
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
FINANCIAL, <COREF ID="X14" REF="21">INSURANCE</COREF>, MUTUAL FUNDS, ACCOUNTING, LEASING (FIN)
<COREF ID="X22" REF="21">INSURANCE</COREF> (INS)
BANKS, THRIFT INSTITUTIONS (BNK)
BOND MARKET NEWS (BON)
AUTOS, <COREF ID="X34">AUTO PARTS</COREF> (AUT) 


 <COREF ID="X36" REF="21">BAYERISCHE MOTOREN WERKE AG</COREF>, or <COREF ID="1">BMW</COREF>, said <COREF ID="X40" REF="X50">parent-company sales</COREF> rose 17% in 1987's first 10 months, to 14.4 billion West German marks ($8.66 billion) from 12.3 billion marks a <COREF ID="X47" REF="28">year</COREF> earlier. 
 <COREF ID="2" REF="30">The auto maker</COREF> didn't disclose <COREF ID="X50" REF="X40">consolidated sales</COREF> or earnings but predicted a rise in <COREF ID="X54" REF="26">group sales</COREF> to about 19 billion marks in <COREF ID="3" REF="8">1987</COREF> from 17.52 billion marks in <COREF ID="4">1986</COREF>. 


 <COREF ID="X57" REF="10">Moody</COREF>'s <COREF ID="X58">Investors Service Inc.</COREF> placed the <COREF ID="X60" REF="X81">long-term debt of DEN NORSKE CREDITBANK</COREF> under <COREF ID="X61" REF="15">review</COREF> for possible downgrading, following <COREF ID="6" REF="9">the bank</COREF>'s announcement <COREF ID="X67">last Friday</COREF> that <COREF ID="7" REF="X67">it</COREF> may have incurred <COREF ID="X69" REF="X60">trading losses of more</COREF> than 600 million Norwegian kroner ($94.3 million) over the past month -- enough to wipe out <COREF ID="8" REF="3">1987</COREF> net income -- partly through unauthorized dealing by an individual broker in <COREF ID="9" REF="6">the bank</COREF>'s own portfolio. 
 <COREF ID="10" REF="X57">Moody's</COREF>, which currently rates the <COREF ID="X81" REF="X60">long-term debt of Norway</COREF>'s <COREF ID="X82" REF="9">largest bank</COREF> double-A-3, said <COREF ID="13" REF="X81">about $1.2 billion of debt</COREF> is affected by <COREF ID="15" REF="X61">the review</COREF>. 


 <COREF ID="X87" REF="X82">DEUTSCHE GENOSSENSCHAFTS BANK</COREF> said <COREF ID="16" REF="X87">it</COREF> intends to acquire a majority stake in the trade <COREF ID="X93" REF="20">union-owned insurance group VOLKSFUERSORGE</COREF> through an <COREF ID="X94" REF="X99">insurance concern</COREF> it controls. 
 The combination of <COREF ID="20" REF="25">Volksfuersorge</COREF> and <COREF ID="21" REF="X94">the insurance group R@amp;V ALLGEMEINE VERSICHERUNGS AG</COREF> would form West Germany's <COREF ID="X99" REF="X94">second-largest retail-insurance concern</COREF>. 
 A spokesman for the trade-union holding <COREF ID="X103">company</COREF> said <COREF ID="24" REF="X103">it</COREF> is likely to sell slightly more than 50% of <COREF ID="25" REF="20">Volksfuersorge</COREF>. 


 <COREF ID="X108" REF="21">LINDE AG</COREF> said that <COREF ID="26" REF="X54">group sales</COREF> fell 6.7% in <COREF ID="27" REF="8">1987</COREF>'s first nine months, to 2.56 billion West German marks ($1.54 billion) from 2.73 billion marks <COREF ID="28" REF="X47">a year earlier</COREF>, but that <COREF ID="29" REF="27">1987</COREF> sales are expected to rise as much as 9% as the <COREF ID="X121" REF="13">result of several large orders</COREF> booked in the fourth quarter. 
 <COREF ID="30" REF="2">The machinery maker</COREF>'s earnings <COREF ID="31" REF="28">this year</COREF> are likely to be "wholly satisfactory," Chairman Hans Meinhardt said. 
 Analysts expect <COREF ID="X131" REF="26">domestic group profit</COREF> to rise from <COREF ID="32" REF="31">last year</COREF>'s 106 million marks ($63.7 million). 


 NATIONALE NEDERLANDEN N.V. said <COREF ID="33" REF="32">it</COREF> expects to reach a definitive agreement "within the next few weeks" to sell <COREF ID="X141" REF="21">MIDWESTERN UNITED LIFE INSURANCE CO.</COREF>, one of its U.S. subsidiaries, to Ireland's largest insurer, <COREF ID="36" REF="X141">IRISH LIFE PLC. </COREF>
 <COREF ID="37" REF="21">The Netherlands' biggest insurance group</COREF> said that <COREF ID="38" REF="X141">Midwestern United</COREF> duplicated the <COREF ID="X151">operations</COREF> of one of <COREF ID="39" REF="X151">its</COREF> other U.S. units and that <COREF ID="41" REF="X99">the Dutch concern</COREF> hasn't changed <COREF ID="42" REF="41">its</COREF> <COREF ID="X156">strategy</COREF> of increasing <COREF ID="43" REF="X156">its</COREF> North American presence through expansion of existing subsidiaries and new acquisitions. 


</TXT>