<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880111-0081
 Federal Mediators Expected to Release <COREF ID="X3" REF="1">Pan</COREF> Am, <COREF ID="X5" REF="2">Teamsters</COREF> From <COREF ID="X6" REF="77">Contract</COREF> Talks
 Teri Agins (WSJ Staff)

 GOVMT PN LABOR
 AIR
 NEW YORK


 The National Mediation Board is expected to release <COREF ID="1" REF="X3">Pan Am Corp.</COREF> and <COREF ID="2" REF="31">its Teamsters union</COREF> from <COREF ID="77" REF="13">their long-stalled contract negotiations</COREF>, throwing into question a <COREF ID="X16" REF="43">wage-concession agreement</COREF>.


 The release means both sides will be asked to submit to <COREF ID="X22" REF="16">arbitration</COREF>; if one of the <COREF ID="X23" REF="12">parties</COREF> refuses, as is expected, a 30-day cooling off period will go into <COREF ID="X32">effect</COREF>, after which <COREF ID="6" REF="X32">the Teamsters</COREF> are free to strike.


 <COREF ID="X36" REF="48">William Genoese</COREF>, <COREF ID="7" REF="X36">head of the airline division of the International Brotherhood of Teamsters</COREF>, said <COREF ID="9" REF="X36">he</COREF> was "shocked and surprised" when <COREF ID="10" REF="9">he</COREF> heard late Friday from negotiator Walter Wallace of <COREF ID="11" REF="22">the board</COREF>'s plans to release <COREF ID="12" REF="X23">the parties</COREF> from <COREF ID="13" REF="77">negotiations</COREF>.


 At <COREF ID="X47">noon EST today</COREF>, <COREF ID="14" REF="X47">the mediation board</COREF> is expected to ask <COREF ID="15" REF="12">both parties</COREF> to submit to <COREF ID="16" REF="71">arbitration</COREF>.


 As previously reported, <COREF ID="17" REF="1">Pan Am</COREF> had asked <COREF ID="18" REF="14">the National Mediation Board</COREF> to declare an impasse in <COREF ID="19">the talks</COREF> in late December.
 But <COREF ID="20" REF="17">Pan Am</COREF>, sensing <COREF ID="X60">progress</COREF> in <COREF ID="21" REF="X60">its</COREF> <COREF ID="X61" REF="13">recent negotiations</COREF> with the unions, asked <COREF ID="22" REF="11">the board</COREF> to delay acting on <COREF ID="23" REF="52">the company</COREF>'s request, a source close to <COREF ID="24" REF="22">the board</COREF> said.


 Also as previously reported, <COREF ID="25" REF="20">Pan Am</COREF> said <COREF ID="X73">last week</COREF> <COREF ID="26" REF="X73">it</COREF> would make "changes in <COREF ID="X76" REF="37">senior management</COREF>" in exchange for labor-cost concessions of $180 million a year for three years from the unions of its <COREF ID="X82" REF="25">Pan American World Airways</COREF> unit.
 <COREF ID="29" REF="34">The agreement</COREF> was reached by a <COREF ID="X85" REF="32">coalition</COREF> of four of <COREF ID="X86" REF="25">Pan Am</COREF>'s five unions; <COREF ID="31" REF="2">the Teamsters union</COREF> was part of <COREF ID="32" REF="X85">that coalition</COREF> -- but has made it <COREF ID="X90">clear</COREF> recently <COREF ID="33" REF="X90">it</COREF> did not necessarily go along with <COREF ID="34" REF="29">the agreement</COREF>.


 For the <COREF ID="X93">past year</COREF>, <COREF ID="35" REF="X93">the coalition</COREF> has been trying to force a restructuring of <COREF ID="36" REF="25">Pan Am</COREF> and <COREF ID="37" REF="X76">a change in top management</COREF>.
 Negotiations have been held with <COREF ID="X99" REF="X112">William T. Coleman</COREF>, <COREF ID="39" REF="X99">a Pan Am director and Washington attorney</COREF>.


 <COREF ID="42" REF="39">Pan Am</COREF>'s directors are scheduled to meet <COREF ID="X104">tomorrow</COREF>, <COREF ID="43" REF="X104">the deadline set for the union's wage-concession agreement</COREF>.
 It wasn't immediately clear if <COREF ID="46" REF="31">the Teamsters</COREF>'s release might jeopardize <COREF ID="47" REF="43">that agreement</COREF>.


 Last Saturday, <COREF ID="48" REF="55">Mr. Genoese</COREF> said <COREF ID="49" REF="48">he</COREF> sent a telegram to <COREF ID="X112" REF="59">Mr. Coleman</COREF> to announce that <COREF ID="51" REF="46">the Teamsters</COREF> plan to end <COREF ID="52" REF="23">their talks with the company</COREF>.
 <COREF ID="55" REF="48">Mr. Genoese</COREF> said <COREF ID="56" REF="55">he</COREF> had a "cordial" initial <COREF ID="X119" REF="58">meeting</COREF> with <COREF ID="X120" REF="59">Mr. Coleman</COREF> last Thursday, but made no commitment to provide concessions.


 "<COREF ID="58" REF="X119">That meeting</COREF> made it clear to <COREF ID="59" REF="X120">Mr. Coleman</COREF> that <COREF ID="60" REF="51">the Teamsters</COREF> and <COREF ID="61" REF="42">Pan Am</COREF> are still deadlocked," one source close to <COREF ID="62" REF="76">the negotiations</COREF> said.


 "As far as <COREF ID="63" REF="60">we</COREF>'re <COREF ID="X133">concerned</COREF>, <COREF ID="64" REF="X133">the company</COREF> triggered this," <COREF ID="65" REF="55">Mr. Genoese</COREF> said.
 "<COREF ID="66" REF="63">We</COREF>'re not negotiating any more with <COREF ID="67" REF="61">Pan Am</COREF>.
 <COREF ID="68" REF="66">We</COREF>'re in strike procedure now."
 <COREF ID="69" REF="43">The union</COREF> has already <COREF ID="X141">indicated</COREF> <COREF ID="70" REF="X141">it</COREF> would not be willing to submit to <COREF ID="71" REF="16">arbitration</COREF>.


 A <COREF ID="72" REF="67">Pan Am</COREF> spokesman declined to comment.


 <COREF ID="73" REF="60">The Teamsters</COREF>, which represent about 4,500 ticket agents, reservation agents and clerical workers, have been working under a <COREF ID="X157" REF="77">contract</COREF> that was negotiated in 1978 and scheduled to be renegotiated in 1981.
 <COREF ID="74" REF="24">The federal mediation board</COREF> has rejected several earlier requests by <COREF ID="75" REF="69">the union</COREF> to declare <COREF ID="76" REF="62">the negotiations</COREF> deadlocked.


 Meanwhile, <COREF ID="X165" REF="72">Pan Am</COREF>'s <COREF ID="X166" REF="75">pilots union</COREF> said <COREF ID="78" REF="X166">it</COREF> is preparing to sign an <COREF ID="X170" REF="47">agreement</COREF> to deliver concessions to the <COREF ID="X173" REF="64">company</COREF> <COREF ID="81" REF="X47">today</COREF>.
 A pilot's union spokesman said the leaders plan to take <COREF ID="83" REF="34">the agreement</COREF> to <COREF ID="84" REF="52">their</COREF> membership for ratification.
 <COREF ID="85" REF="65">He</COREF> said <COREF ID="86" REF="85">he</COREF> didn't know how <COREF ID="87" REF="73">the Teamsters</COREF> action would affect <COREF ID="88" REF="83">the union's agreement with the company</COREF>.


</TXT>