<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880127-0073 
 Rise in <COREF ID="X2" REF="5">Labor</COREF> <COREF ID="X3" REF="5">Costs</COREF>, <COREF ID="X5">Wage Agreements</COREF> Leveled in '87, After Narrowing for Years 
 Jeanne Saddler (WSJ Staff) 
 
 LABOR 
 ECO EMI 
 WASHINGTON  


 <COREF ID="5" REF="X5">The rise in labor costs and wage settlements</COREF>, which has been narrowing for most of the decade, leveled off <COREF ID="11" REF="13">last year</COREF>, the <COREF ID="X20" REF="43">Labor Department</COREF> said. 


 <COREF ID="X22" REF="5">Total compensation costs</COREF> in private industry, including <COREF ID="X26" REF="36">pay</COREF> and benefits, rose 3.3% <COREF ID="13" REF="11">last year</COREF> after a 3.2% <COREF ID="X30">increase</COREF> in 1986, <COREF ID="14" REF="X30">the department</COREF> said. 
 The increase in <COREF ID="15" REF="X22">these costs</COREF> had been getting smaller each <COREF ID="X37" REF="13">year</COREF> since 1981, when <COREF ID="16" REF="58">they</COREF> <COREF ID="X39">rose</COREF> 9.8%, <COREF ID="17" REF="X39">the same as in 1980</COREF>. 


 Meanwhile, collective bargaining agreements reached <COREF ID="X44" REF="13">last year</COREF> called for an average 2.2% <COREF ID="X47" REF="46">wage increase</COREF> in the <COREF ID="X48" REF="X44">first year</COREF> of the contract and 2.1% annually over the life of the pact. 
 The industries surveyed agreed to the <COREF ID="X54" REF="X26">same percentage pay</COREF> raises when they <COREF ID="X56" REF="13">last</COREF> reached <COREF ID="X58">contract accords</COREF>, <COREF ID="26" REF="X58">the department</COREF> said. 
 <COREF ID="X61" REF="44">Officials</COREF> said <COREF ID="27" REF="26">it</COREF>'s <COREF ID="28" REF="X48">the first time</COREF> since 1982 that <COREF ID="X63" REF="5">current contract settlements</COREF> didn't provide <COREF ID="X66" REF="5">lower average wage adjustments</COREF> than the bargaining agreements they replaced. 


 The <COREF ID="34" REF="5">wage</COREF> agreements reached <COREF ID="35" REF="13">last year</COREF> also were <COREF ID="X71" REF="46">higher</COREF> than the average <COREF ID="36" REF="X54">pay</COREF> rises bargained in <COREF ID="37">1986</COREF>, when a 1.2% increase in the <COREF ID="X77" REF="69">first contract year</COREF> and a 1.8% annual increase during <COREF ID="40" REF="5">the life of the settlements</COREF> were the <COREF ID="X79" REF="46">smallest increases</COREF> recorded during the 20 years <COREF ID="43" REF="26">the Labor Department</COREF> has collected the statistics. 
 <COREF ID="44" REF="X61">Department officials</COREF> said <COREF ID="46" REF="X79">this year's higher wage increases</COREF> don't necessarily indicate a trend. 


 A <COREF ID="X88" REF="43">tighter labor market</COREF> in the services sector may be part of the reason the <COREF ID="X92" REF="46">compensation increases</COREF> have leveled off, <COREF ID="50" REF="44">officials</COREF> said. 
 A tighter <COREF ID="51" REF="43">labor</COREF> market would allow employees to demand <COREF ID="X101" REF="46">higher pay</COREF> and benefits. 


 In its report on major collective <COREF ID="X105">bargaining agreements</COREF>, <COREF ID="53" REF="X105">the department</COREF> said that the average increase was reduced by <COREF ID="X110" REF="X112">lump-sum payments</COREF>, which are <COREF ID="X112" REF="X110">one-time payments</COREF> often made upon a contract's ratification. 
 <COREF ID="56" REF="X112">The payments</COREF> often are provided instead of <COREF ID="57" REF="46">wage</COREF> <COREF ID="X116" REF="46">increases</COREF>, but <COREF ID="58" REF="16">they</COREF> aren't included in <COREF ID="59">wages</COREF> and aren't used as a base for <COREF ID="X121" REF="X116">future increases</COREF>. 
 About half of the workers covered by big <COREF ID="60" REF="51">labor</COREF> contracts <COREF ID="61" REF="35">last year</COREF> received <COREF ID="62" REF="56">these payments</COREF>. 


 Better-than-average <COREF ID="63" REF="57">wage</COREF> <COREF ID="X129" REF="40">settlements</COREF> for <COREF ID="X130">construction industry workers</COREF> -- specifically those in the Mid-Atlantic and Northeastern regions -- were largely responsible for stopping the narrowing trend. 
 <COREF ID="64" REF="X130">Construction</COREF> pacts settled in <COREF ID="65">1987</COREF> averaged 2.9% <COREF ID="X141" REF="46">increases</COREF> in the <COREF ID="X142" REF="69">first contract year</COREF> and 3.1% annually. 
 All other industries surveyed <COREF ID="68" REF="61">last year</COREF>, including the automobile, food store and steel industries, averaged 2.1% <COREF ID="X153" REF="46">increases</COREF> in <COREF ID="69" REF="68">the first contract year</COREF> and 1.9% annually. 


 About two million workers were covered by <COREF ID="71" REF="69">agreements reached last year</COREF>. 


</TXT>