<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880311-0130 
 <COREF ID="X1">Northwest Attendants Snub Airline</COREF>'s Contract Changes 
 
 NWA LABOR 
 AIR 
 ST. PAUL, Minn.  


 <COREF ID="4" REF="9">The Northwest Airlines flight attendants union</COREF> said new wage and work rules <COREF ID="7">the NWA Inc. unit</COREF> has proposed are "unacceptable," and renewed a <COREF ID="X14">strike threat</COREF>. 


 Seeking to end a yearlong stalemate with <COREF ID="9" REF="16">the union</COREF>, as previously reported, <COREF ID="10" REF="4">Northwest</COREF> said Wednesday it plans unilaterally to impose new contract terms on <COREF ID="11" REF="4">the attendants</COREF> April 1. 
 <COREF ID="12" REF="9">Union</COREF> <COREF ID="X27" REF="25">leaders</COREF> complained <COREF ID="13" REF="10">Northwest</COREF> is trying to "force a <COREF ID="14" REF="X14">strike</COREF>" and issued a statement advising passengers with reservations on <COREF ID="15" REF="13">Northwest</COREF> over the Easter holidays to "make other arrangements." 


 <COREF ID="16" REF="9">The union</COREF>, <COREF ID="17" REF="16">a Teamsters chapter</COREF>, invited <COREF ID="X43" REF="25">leaders</COREF> of the unions representing <COREF ID="X46" REF="15">Northwest</COREF> pilots and machinists to a strategy <COREF ID="X50" REF="26">meeting</COREF> Monday in Washington. 
 The <COREF ID="X53" REF="17">Teamsters</COREF> have yet to win guarantees that the other unions would participate in a <COREF ID="24">walkout</COREF>. 
 An Air Line Pilots Association spokesman said <COREF ID="25" REF="X43">union leaders</COREF> haven't decided whether to attend <COREF ID="26" REF="X50">the meeting</COREF>. 
 A spokesman for the <COREF ID="X66">machinists</COREF>, <COREF ID="28" REF="25">Northwest's largest union</COREF>, couldn't be reached for comment. 


 A Northwest spokesman said management is "disappointed" by <COREF ID="31" REF="16">the union</COREF>'s threat to disrupt <COREF ID="32">holiday</COREF> service. 
 "<COREF ID="33" REF="X66">We</COREF> had hoped that if <COREF ID="34" REF="35">they</COREF> didn't like the imposed (contract) policy, <COREF ID="35" REF="34">they</COREF> would come back to bargaining table and get something better for <COREF ID="36">themselves</COREF>," <COREF ID="37">he</COREF> said. 
 <COREF ID="38" REF="31">The attendants union</COREF> also called on <COREF ID="40">the company</COREF>'s board to replace Chairman Steven G. Rothmeier with "competent management." 


</TXT>