<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880316-0101 
 <COREF ID="X1" REF="2">Chrysler</COREF> to Create <COREF ID="X3" REF="3">Grievance</COREF> <COREF ID="X4" REF="19">Process</COREF> For Non-Union Staff 
 Jacob M. Schlesinger (WSJ Staff) 
 
 C LABOR 
 AUT 
 ROCHESTER, <COREF ID="X9">Mich.</COREF>  


 <COREF ID="2" REF="X84">Chrysler Corp.</COREF> this year will take the highly unusual step of setting up <COREF ID="3" REF="29">a formal grievance procedure</COREF> for its <COREF ID="X14" REF="X19">non-union white-collar employees</COREF>. 


 "<COREF ID="6" REF="X14">We</COREF> understand that (<COREF ID="7" REF="2">Chrysler</COREF>'s) dramatic restructuring . . . will inevitably lead <COREF ID="X19" REF="X14">many employees</COREF> to question management's decisions and actions," <COREF ID="X24" REF="13">Anthony P. St. John</COREF>, <COREF ID="8" REF="X24">vice president for human resources</COREF> of the <COREF ID="X26" REF="22">auto maker</COREF>'s <COREF ID="X27" REF="X84">Chrysler Motors</COREF> subsidiary, said in a speech at Oakland University <COREF ID="10">here</COREF> yesterday. 
 "<COREF ID="X34" REF="16">Employees</COREF> may not feel that <COREF ID="11" REF="30">they</COREF> are being treated fairly." 


 To "strengthen <COREF ID="12" REF="X97">management</COREF>'s credibility," <COREF ID="13" REF="18">Mr. St. John</COREF> <COREF ID="X40">added</COREF>, <COREF ID="14" REF="X40">the company</COREF> will set up <COREF ID="15">an "alternative disputes resolution" system</COREF> similar to a <COREF ID="X44" REF="3">traditional union grievance procedure</COREF>. 


 "For the first time <COREF ID="16" REF="X34">these employees</COREF> will be guaranteed <COREF ID="17" REF="3">a formal and impartial internal mechanism</COREF> to resolve discipline, discharge, and <COREF ID="X52" REF="15">employment opportunity disputes</COREF>," <COREF ID="18" REF="13">Mr. St. John</COREF> said. 


 <COREF ID="19" REF="X4">The process</COREF> will have several steps, concluding with <COREF ID="X59" REF="29">final arbitration</COREF> handled by a neutral third party. 


 <COREF ID="X62" REF="7">Chrysler</COREF>'s <COREF ID="X63" REF="27">move</COREF> apparently was inspired by the <COREF ID="X65">turmoil</COREF> created by <COREF ID="21" REF="X65">its</COREF> current cost-cutting and restructuring, forces which are transforming many industrial companies. 
 <COREF ID="22" REF="X26">The auto maker</COREF> is significantly changing wage and <COREF ID="X76">benefit plans</COREF>, and is trying to slash <COREF ID="23" REF="X76">its</COREF> <COREF ID="X80" REF="X14">white-collar rolls</COREF>, particularly in the <COREF ID="X82">wake</COREF> of <COREF ID="24" REF="X82">its</COREF> acquisition <COREF ID="X84" REF="2">last year of American Motors Corp.</COREF> 


 <COREF ID="25" REF="7">Chrysler</COREF> has <COREF ID="26" REF="16">about 31,000 white-collar employees in the U.S.</COREF>, up sharply from roughly 21,000 in 1982. 
 About 6,000 salaried workers are currently represented by the United Auto Workers union. 
 Some analysts speculated <COREF ID="27" REF="X63">the move</COREF> is designed to stave off further union organizing in <COREF ID="28" REF="26">the white-collar ranks</COREF>. 


 <COREF ID="X97" REF="12">Several management consultants</COREF> said <COREF ID="29" REF="X44">a formal grievance procedure with third-party arbitration</COREF> was common for <COREF ID="X100" REF="26">government employees</COREF>, but <COREF ID="30" REF="11">they</COREF> had never heard of such <COREF ID="31" REF="X139">a policy</COREF> for <COREF ID="X105" REF="X100">non-union employees</COREF> at a <COREF ID="X106" REF="14">major private company</COREF>. 


 "<COREF ID="32" REF="X106">It</COREF> has the potential of undermining supervisory and <COREF ID="X111" REF="12">management responsibility</COREF> and authority," said <COREF ID="X114">Jerrold Bratkovich</COREF>, <COREF ID="33" REF="X114">a vice president</COREF> in the Los Angeles office of the Hay Group, a <COREF ID="X120" REF="12">management</COREF> consulting firm. 
 "That's one of the main reasons employers don't want to have unionization." 


 A <COREF ID="X127" REF="25">Chrysler</COREF> <COREF ID="X128" REF="42">spokesman</COREF> said <COREF ID="37" REF="14">the company</COREF> had studied "a couple" of other companies that had <COREF ID="38" REF="26">arbitration for nonunion employees</COREF>, but <COREF ID="39" REF="X114">he</COREF> couldn't recall which companies. 


 A more common business approach is the "open-door" <COREF ID="X139" REF="31">policy</COREF> such as that at International Business Machines Corp., where "any employee who has a problem which has not been resolved to satisfaction . . . can bring the complaint to the <COREF ID="X151" REF="12">attention of higher management</COREF>," said an <COREF ID="X154" REF="41">IBM</COREF> <COREF ID="X155" REF="42">spokesman</COREF>. 


 "If the employee is still not satisfied, the problem can be reviewed with the <COREF ID="41" REF="X154">IBM</COREF> <COREF ID="X161">chief executive officer</COREF>," <COREF ID="42" REF="X161">the spokesman</COREF> added. 


 <COREF ID="43" REF="25">Chrysler</COREF> will implement <COREF ID="44" REF="24">its system</COREF> later this year. 
 The details haven't yet been worked out, <COREF ID="46" REF="43">Chrysler</COREF> said. 


 According to a slide used in <COREF ID="47" REF="18">Mr. St. John</COREF>'s <COREF ID="X174">presentation</COREF>, <COREF ID="48" REF="X174">the policy</COREF> would cover all "professional, administrative, <COREF ID="X181" REF="12">management</COREF> and executive employees." 
 <COREF ID="49" REF="X181">It</COREF> would also have <COREF ID="50" REF="29">a four-step grievance process</COREF>, just as <COREF ID="51">UAW</COREF>-represented workers have. 


</TXT>