<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880505-0157 
 <COREF ID="X1" REF="2">Reagan</COREF> Doubts <COREF ID="1" REF="3">He</COREF>'ll Sign An <COREF ID="X4">Arms Pact</COREF> at Summit 
 
 FREST 
 NUK ARO 
 EXE 
 CHICAGO  


 <COREF ID="2" REF="X1">President Reagan</COREF> acknowledged that there is little chance <COREF ID="3" REF="2">he</COREF> and <COREF ID="X8" REF="16">Soviet leader Mikhail Gorbachev</COREF> will sign <COREF ID="4" REF="X40">a strategic arms agreement</COREF> at <COREF ID="26" REF="X45">their summit</COREF> in Moscow later this month. 


 In answering questions from members of the National Strategy Forum <COREF ID="7">here</COREF>, <COREF ID="8" REF="12">Mr. Reagan</COREF> said it is "doubtful" that a <COREF ID="X19" REF="4">strategic arms reduction</COREF>, or START, <COREF ID="X23" REF="11">treaty</COREF> could be wrapped up in time. 
 Administration aides have been saying for <COREF ID="X30">weeks</COREF> that there are far too many dis<COREF ID="X40" REF="4">agreement</COREF>s remaining for <COREF ID="11" REF="X23">a treaty</COREF> to be wrapped up, but <COREF ID="12" REF="8">Mr. Reagan</COREF>'s remarks represented <COREF ID="13" REF="12">his</COREF> bluntest public assessment so far. 


 <COREF ID="14" REF="12">Mr. Reagan</COREF> said that both <COREF ID="15" REF="14">he</COREF> and <COREF ID="16" REF="X8">Mr. Gorbachev</COREF> hope that an agreement eliminating intermediate-range nuclear missiles, signed at a <COREF ID="X45" REF="26">summit</COREF> meeting in Washington last December, will be ratified by the Senate in time for <COREF ID="19" REF="X45">the Moscow summit</COREF>. 
 But then <COREF ID="21" REF="16">he</COREF> added: "Our desire that <COREF ID="23" REF="X30">we</COREF> would be able to sign <COREF ID="24" REF="11">a START treaty</COREF> at <COREF ID="25" REF="19">this Moscow summit</COREF>, as <COREF ID="27" REF="23">we</COREF> did <COREF ID="28" REF="25">the other one at the Washington summit</COREF>, may not happen." 


 <COREF ID="31" REF="14">Mr. Reagan</COREF> insisted that if such a treaty is ever <COREF ID="X63">completed</COREF>, <COREF ID="32" REF="X63">it</COREF> would have to produce "parity" in U.S. and Soviet <COREF ID="X70" REF="4">strategic arsenals</COREF>. 


</TXT>