<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880516-0071 
 U.S. Mediator Says <COREF ID="X3" REF="34">Eastern</COREF> Negotiations Are Progressing and Near Critical Stage 
 Paulette Thomas (WSJ Staff) 
 
 TEX LABOR GOVMT 
 AIR 


 After <COREF ID="X10">months of quiet</COREF> and productive meetings, negotiators in the <COREF ID="X14">bitter labor battle</COREF> at <COREF ID="X15" REF="X3">Eastern Airlines</COREF> are approaching a critical phase in <COREF ID="3" REF="35">the talks</COREF>, <COREF ID="4" REF="3">a federal mediator</COREF> said. 


 <COREF ID="5" REF="13">Harry Bickford</COREF>, who has been supervising the talks in Miami, since last fall, said that <COREF ID="8">representatives</COREF> of the company and the International Association of Machinists have been meeting almost daily since January and have resolved <COREF ID="X36" REF="X10">hundreds of differences</COREF>. 
 "We are down to the point that within a short time <COREF ID="11" REF="X36">we</COREF> will be coming to terms with the gut issues," <COREF ID="12" REF="5">he</COREF> said. 


 <COREF ID="13" REF="22">Mr. Bickford</COREF>'s comments are the first indication that progress has occurred in <COREF ID="14" REF="X14">the high-stakes, 16-month confrontation over labor costs</COREF>. 
 <COREF ID="X48" REF="34">Eastern</COREF>, a <COREF ID="X50" REF="X36">unit of Texas Air Corp.</COREF>, is seeking steep wage cuts from its roughly 10,000 machinists and baggage handlers as part of a plan to restore <COREF ID="18">the ailing carrier</COREF> to <COREF ID="X60">profitability</COREF>, and <COREF ID="19" REF="X60">it</COREF> has shrunk <COREF ID="20" REF="19">its</COREF> capacity about 13% in the past year while seeking <COREF ID="21" REF="X173">the cost concessions</COREF>. 


 In an interview, <COREF ID="22" REF="13">Mr. Bickford</COREF> acknowledged that the <COREF ID="X69" REF="X50">ever-growing clamor of public demonstrations</COREF>, letter-writing campaigns and political lobbying have heightened antagonism at the <COREF ID="X76" REF="32">bargaining table</COREF>. 
 "Litigation, charges, counter-charges -- <COREF ID="23" REF="26">I</COREF>'m used to that," said <COREF ID="24" REF="22">Mr. Bickford, an 18-year mediation veteran</COREF>. 
 "But the <COREF ID="X85">extent</COREF> to which <COREF ID="25" REF="X85">it</COREF> has gone in this case is unparalleled. 
 <COREF ID="26" REF="23">I</COREF> have never faced <COREF ID="X91">anything</COREF> like <COREF ID="27" REF="X91">it</COREF>." 


 Nevertheless, <COREF ID="28" REF="11">"We</COREF> are still talking," <COREF ID="29" REF="24">Mr. Bickford</COREF> asserted, "and have been every day since the 26th of January, with the exception of three periods totaling 10 days." 


 <COREF ID="30" REF="29">Mr. Bickford</COREF> expressed anger at the growing perception that the <COREF ID="X109" REF="24">mediation process</COREF> was fruitless and futile. 
 Last week, for instance, <COREF ID="X116" REF="77">Florida Gov. Bob Martinez</COREF> issued a news release saying that "<COREF ID="31" REF="24">mediation</COREF> has reached a stalemate and both sides should be allowed to return to <COREF ID="32" REF="X76">the bargaining table</COREF>." 


 And for <COREF ID="33">their</COREF> part, <COREF ID="34" REF="40">Eastern</COREF> officials continue to lobby for the <COREF ID="X130" REF="73">National Mediation Board</COREF> to impose a deadline on <COREF ID="35" REF="3">the talks</COREF>, without which <COREF ID="X134" REF="54">management</COREF> contends an agreement on a wage-concession package is all but impossible. 
 Under U.S. <COREF ID="X140" REF="14">labor law</COREF> applying to airlines, the <COREF ID="X144" REF="4">mediator</COREF> may declare an impasse and begin a 30-day countdown, after which <COREF ID="X150" REF="54">management</COREF> may unilaterally impose <COREF ID="37" REF="X150">its</COREF> last contract offer and the <COREF ID="X153" REF="43">union</COREF> is free to <COREF ID="X155" REF="55">strike</COREF>. 


 "I don't believe there is any prospect of getting <COREF ID="38" REF="45">a negotiated settlement</COREF>," said <COREF ID="39">Phil Bakes</COREF>, <COREF ID="40" REF="61">president and chief executive officer of Eastern</COREF>, "until there is a firm date when the existing contract comes to an end." 


 <COREF ID="43" REF="X153">The union</COREF> says that <COREF ID="44" REF="43">it</COREF> is <COREF ID="X170" REF="32">bargaining</COREF> seriously and that each side has made <COREF ID="X173" REF="21">concessions</COREF>. 
 <COREF ID="45" REF="38">A settlement through mediation</COREF> is possible, "absolutely," said <COREF ID="X176">Charles Bryan</COREF>, <COREF ID="46" REF="43">head of the machinists' union at Eastern</COREF>. 
 "<COREF ID="49" REF="26">I</COREF> have never called a <COREF ID="X179" REF="55">strike</COREF> at <COREF ID="50" REF="46">Eastern</COREF>," <COREF ID="51" REF="X176">he</COREF> said. 


 Indeed, <COREF ID="52" REF="46">the Machinists union</COREF> -- as well as the pilot and flight <COREF ID="X184" REF="68">attendant unions</COREF> at <COREF ID="53" REF="50">Eastern</COREF>, from whom <COREF ID="54" REF="X150">management</COREF> will also seek <COREF ID="X187" REF="21">concessions</COREF> in the coming months -- is anxious to avoid <COREF ID="55" REF="X179">a strike</COREF>. 
 <COREF ID="56" REF="53">Eastern</COREF> has made elaborate preparations to keep <COREF ID="57" REF="65">the airline</COREF> flying with non-union workers. 


 Even as <COREF ID="58" REF="35">talks</COREF> continue under <COREF ID="59" REF="30">Mr. Bickford</COREF>, neither side shows any sign of relenting in public. 
 Last week, <COREF ID="60" REF="56">Eastern</COREF> ran newspaper advertising featuring <COREF ID="X205">Frank Borman</COREF>, <COREF ID="61" REF="X205">the former astronaut and former Eastern president</COREF>, saying the <COREF ID="X209" REF="46">federal investigation of Texas Air</COREF> resulted from a <COREF ID="X211" REF="52">union</COREF> "whisper campaign" alleging <COREF ID="65" REF="57">the airline</COREF> is unsafe. 
 A week earlier, <COREF ID="66" REF="61">Eastern</COREF> sued the <COREF ID="67">Machinist</COREF> and <COREF ID="68" REF="X184">pilot unions</COREF>, accusing <COREF ID="69" REF="33">them</COREF> of a criminal conspiracy to drive down <COREF ID="70" REF="72">Texas Air</COREF>'s stock price. 
 <COREF ID="71" REF="66">Eastern</COREF> and <COREF ID="72" REF="70">Texas Air</COREF> are also urging employees and shareholders to write their <COREF ID="X227" REF="46">members of Congress</COREF> demanding that <COREF ID="73" REF="X130">the National Mediation Board</COREF> begin the 30-day countdown in <COREF ID="74" REF="35">the talks</COREF>. 


 And Thursday, about 3,000 <COREF ID="75" REF="52">union</COREF> members took part in a lunch-time demonstration in downtown Miami against <COREF ID="76" REF="72">Texas Air</COREF> and <COREF ID="77" REF="X116">Gov. Martinez</COREF>. 


 <COREF ID="78" REF="59">Mr. Bickford</COREF> said <COREF ID="79" REF="78">he</COREF> was so upset by the level and tenor of the <COREF ID="X242">recent clamor</COREF>, that <COREF ID="80" REF="X242">the talks</COREF> were moved for a period in April from Miami, where <COREF ID="X249" REF="71">Eastern</COREF> is based, to Boston, where <COREF ID="83" REF="79">he</COREF> hoped things would be quieter. 


</TXT>