<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880614-0077 
 <COREF ID="X1" REF="4">Early Aluminum</COREF> <COREF ID="X2" REF="3">Talks</COREF> Set By <COREF ID="X4" REF="2">Steel Union</COREF>, 2 Firms 
 
 LABOR AA RLM 
 MIN 
 ST. LOUIS  


 <COREF ID="2" REF="X4">The United Steelworkers union</COREF> agreed yesterday to open <COREF ID="3" REF="X2">early contract talks</COREF> Aug. 9 with <COREF ID="4" REF="X1">the nation's two biggest aluminum makers</COREF>. 


 Local presidents, meeting <COREF ID="6">here</COREF>, voted to begin <COREF ID="7" REF="X52">the early bargaining</COREF> in an effort to roll back concessions granted in 1986. 
 The <COREF ID="X21">current pacts</COREF> with <COREF ID="X22" REF="4">Aluminum Co.</COREF> of America and <COREF ID="X24">Reynolds Metals Co.</COREF> expire next May 31, and any new accord would supersede that one. 


 "When we negotiated <COREF ID="10" REF="X21">the current contracts</COREF> in <COREF ID="11">1986</COREF>, our members made <COREF ID="X34" REF="22">sacrifices</COREF> to help the companies over hard times," said <COREF ID="X39" REF="18">George Becker</COREF>, the union's chief negotiator. 


 Since <COREF ID="16">then</COREF>, though, the <COREF ID="X43" REF="4">aluminum industry</COREF> has staged a strong recovery, and <COREF ID="18" REF="X39">Mr. Becker</COREF> said <COREF ID="19" REF="2">union members</COREF> expect to "share in <COREF ID="21">those gains</COREF> and recover <COREF ID="22" REF="X34">the sacrifices they made</COREF>." 
 Under normal circumstances, <COREF ID="X52" REF="7">bargaining</COREF> wouldn't have begun until next year. 


 <COREF ID="X55" REF="29">Pittsburgh-based Alcoa</COREF> and <COREF ID="X56" REF="30">Reynolds</COREF>, Richmond, Va., have agreed to <COREF ID="26" REF="3">the early talks</COREF>. 
 The union's action follows a similar decision Friday by the <COREF ID="X66" REF="4">Aluminum</COREF>, Brick and Glass Workers <COREF ID="X70" REF="19">union</COREF>, which bargains in concert with <COREF ID="28" REF="2">the Steelworkers</COREF>. 


 Combined, the two unions represent about 21,000 <COREF ID="29" REF="X55">Alcoa</COREF> and <COREF ID="30" REF="X56">Reynolds</COREF> employees. 


</TXT>