<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870209-0005. 
 <COREF ID="X1" REF="5">American Airlines</COREF>
Calls for <COREF ID="X3" REF="7">Mediation</COREF>
In Its <COREF ID="X4" REF="41">Union</COREF> Talks
---
By Marj Charlier
Staff Reporter of The Wall Street Journal
 02/09/87
 WALL STREET JOURNAL (J)
 AMR LABOR
AIRLINES (AIR) 
 Dallas  


 Amr corp.'s <COREF ID="5" REF="X1">American Airlines unit</COREF> said <COREF ID="6" REF="5">it</COREF> has called for <COREF ID="7" REF="X3">federal mediation</COREF> in its contract talks with unions representing its <COREF ID="X20" REF="18">pilots</COREF> and <COREF ID="X21" REF="19">flight attendants</COREF>. 


 A spokesman for <COREF ID="14" REF="36">the company</COREF> said <COREF ID="15" REF="5">American</COREF> officials "felt talks had reached a point where <COREF ID="17" REF="7">mediation</COREF> would be helpful." 
 <COREF ID="X30" REF="37">Negotiations</COREF> with <COREF ID="18" REF="X20">the pilots</COREF> have been going on for 11 months; talks with <COREF ID="19" REF="X21">flight attendants</COREF> began six months ago. 


 The president of the <COREF ID="X38" REF="26">Association</COREF> of <COREF ID="X39" REF="19">Professional Flight Attendants</COREF>, which represents <COREF ID="X42" REF="15">American</COREF>'s more than 10,000 <COREF ID="X45" REF="19">flight attendants</COREF>, called the request for <COREF ID="X49" REF="17">mediation</COREF> "<COREF ID="X50">premature</COREF>" and characterized <COREF ID="24" REF="X50">it</COREF> as a bargaining tactic that could lead to a lockout. 
 <COREF ID="25" REF="42">Patt gibbs</COREF>, <COREF ID="26" REF="25">president of the association</COREF>, said talks with the <COREF ID="X59" REF="14">company</COREF> seemed to be progressing well and <COREF ID="29" REF="17">the call for mediation</COREF> came as a surprise. 


 The major outstanding issue in the <COREF ID="X65" REF="37">negotiations</COREF> with the <COREF ID="X66" REF="19">flight attendants</COREF> is <COREF ID="33" REF="X71">a two-tier wage scale</COREF>, in which recent employees' salaries increase on a <COREF ID="X71" REF="33">different scale</COREF> than the <COREF ID="X72" REF="26">salaries of employees</COREF> who have worked at <COREF ID="34" REF="15">american</COREF> for a longer time. 
 The <COREF ID="X75" REF="41">union</COREF> wants to narrow the differences between the <COREF ID="X79" REF="X71">new scale</COREF> and the old one. 


 <COREF ID="36" REF="14">The company</COREF> declined to comment on <COREF ID="37" REF="X65">the negotiations</COREF> or the outstanding issues. 
 Representatives for the 5,<COREF ID="X86" REF="26">400-member Allied Pilots Association</COREF> didn't return phone calls. 


 Under the <COREF ID="X90" REF="7">Federal Railway Labor Act</COREF>, if the mediator fails to bring the two <COREF ID="X95" REF="38">sides</COREF> together and <COREF ID="38" REF="X95">the two sides</COREF> don't agree to binding arbitration, a 30-day cooling-off period follows. 
 After <COREF ID="39">that</COREF>, the <COREF ID="X104" REF="41">union</COREF> can strike or <COREF ID="40" REF="36">the company</COREF> can lock <COREF ID="41" REF="56">the union</COREF> out. 


 <COREF ID="42" REF="25">Ms. Gibbs</COREF> said that in response to <COREF ID="43" REF="40">the company</COREF>'s move, <COREF ID="44" REF="41">her union</COREF> will be "escalating" <COREF ID="46" REF="44">its</COREF> "<COREF ID="X112" REF="50">corporate campaign</COREF>" against <COREF ID="47" REF="34">American</COREF> over the <COREF ID="X113" REF="26">next couple of months</COREF>. 
 In a <COREF ID="X114" REF="50">corporate campaign</COREF>, a <COREF ID="X116" REF="44">union</COREF> tries to get a company's financiers, investors, directors and other financial partners to pressure <COREF ID="48" REF="43">the company</COREF> to meet <COREF ID="49" REF="44">union</COREF> demands. 


 <COREF ID="50" REF="X114">A corporate campaign</COREF>, <COREF ID="51" REF="42">she</COREF> said, <COREF ID="X131">appeals</COREF> to <COREF ID="52" REF="44">her members</COREF> because "<COREF ID="54" REF="X131">it</COREF> is a nice, clean way to take a job action, and <COREF ID="55">our women</COREF> are hired to be nice." <COREF ID="56" REF="41">the union</COREF> has decided not to strike, <COREF ID="57" REF="51">she</COREF> said. 


 <COREF ID="58" REF="56">The union</COREF> has hired a <COREF ID="X145" REF="26">number of professional consultants</COREF> in <COREF ID="59" REF="X145">its</COREF> battle with <COREF ID="60" REF="48">the company</COREF>, including <COREF ID="X149" REF="64">Ray Rogers</COREF> of <COREF ID="X150" REF="50">Corporate Campaign Inc.</COREF>, <COREF ID="61" REF="X150">the New York labor consultant</COREF> who developed the strategy at Geo. A. Hormel @amp; Co.'s Austin, Minn., meatpacking plant last year. 
 That <COREF ID="X164" REF="50">campaign</COREF>, which included a strike, faltered when <COREF ID="63" REF="60">the company</COREF> hired <COREF ID="X171" REF="61">new workers</COREF> and the <COREF ID="X172" REF="58">International Meatpacking Union</COREF> wrested control of the <COREF ID="X175" REF="X172">local union</COREF> from <COREF ID="64" REF="X149">Rogers</COREF>' supporters. 


</TXT>