<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880729-0142
 <COREF ID="X1" REF="11">OPEC</COREF> Appears to Back Off a <COREF ID="X4" REF="3">Price</COREF> <COREF ID="X5" REF="3">War</COREF> As <COREF ID="X6" REF="7">Output</COREF> Sags, <COREF ID="X9" REF="11">Quota</COREF> Violator Reforms
 James Tanner (WSJ Staff)

 MDEST
 PET MON


 <COREF ID="2" REF="X23">The Organization of Petroleum Exporting Countries</COREF> appears to be pulling back from the brink of <COREF ID="3" REF="X5">a possible price war</COREF>.


 After recent major price declines because of a sharp rise in <COREF ID="X23" REF="11">OPEC</COREF> <COREF ID="X24" REF="42">production</COREF>, <COREF ID="7" REF="X6">total cartel output</COREF> has now dropped as much as one million barrels a <COREF ID="X27" REF="54">day</COREF> -- from the year's peak of 20 million barrels a <COREF ID="X31" REF="54">day</COREF> early this month.
 And there are new indications that even  <COREF ID="11" REF="X23">OPEC's most notable quota violator</COREF>, might soon cut its own <COREF ID="X35" REF="7">output</COREF> below a targeted 1.5 million barrels a <COREF ID="X37" REF="54">day</COREF> because of pressure from <COREF ID="X39" REF="70">others</COREF> in <COREF ID="15" REF="92">the cartel</COREF>, including Saudi <COREF ID="X42" REF="91">Arabia</COREF>.



 <COREF ID="16" REF="23">The Emirates</COREF> aren't making any promises publicly.
 But its <COREF ID="X44" REF="47">government</COREF> did offer conciliatory <COREF ID="X46" REF="19">gestures</COREF> to <COREF ID="X47" REF="11">OPEC</COREF> <COREF ID="X48" REF="46">yesterday</COREF>.


 <COREF ID="19" REF="X46">The gestures</COREF> followed the arrival in Abu <COREF ID="X51" REF="73">Dhabi</COREF> of <COREF ID="X52" REF="11">OPEC</COREF>'s new secretary-general, <COREF ID="21" REF="22">Subroto</COREF>.
 <COREF ID="22" REF="72">Mr. Subroto</COREF> delivered a letter to <COREF ID="X55" REF="33">Sheik Zayed Al Nahyyan</COREF>, <COREF ID="23" REF="X55">the Emirates' ruler</COREF>, from <COREF ID="X58">Rilwanu Lukman</COREF>, <COREF ID="25" REF="X58">Nigeria's oil minister and OPEC's president</COREF>, voicing concern over <COREF ID="29" REF="23">the Emirates</COREF>' recent renunciation of its assigned <COREF ID="X62" REF="11">quota</COREF> of 948,000 barrels a <COREF ID="X65" REF="54">day</COREF>.


 The chief conciliatory note at the round of talks with <COREF ID="X66" REF="22">Mr. Subroto</COREF> came from <COREF ID="33" REF="X55">Sheik Zayed</COREF>, who "reaffirmed" the <COREF ID="X68" REF="33">Emirates</COREF>' support for <COREF ID="X69" REF="25">OPEC</COREF>'s "unity and cohesion."
 According to the <COREF ID="X72" REF="29">Emirates</COREF>' official news <COREF ID="X74" REF="41">agency</COREF>, <COREF ID="37" REF="X74">the ruler</COREF> also noted that <COREF ID="38">his country</COREF> "has always been at the forefront for boosting <COREF ID="40" REF="25">OPEC</COREF> decisions and supporting the stability of the market."


 The <COREF ID="41" REF="X74">news agency</COREF> report didn't mention <COREF ID="42" REF="29">the Emirates' production level</COREF>.
 But senior <COREF ID="X82" REF="25">oil</COREF> officials in <COREF ID="45" REF="42">the Emirates</COREF> were quoted by Dow Jones International <COREF ID="X87" REF="2">Petroleum</COREF> Report <COREF ID="46" REF="82">yesterday</COREF> as saying that while <COREF ID="47" REF="X44">the government</COREF> isn't backing down on <COREF ID="48" REF="47">its</COREF> demand for a higher <COREF ID="49" REF="40">OPEC</COREF> <COREF ID="X89" REF="11">quota</COREF>, <COREF ID="50" REF="52">current production</COREF> is well under <COREF ID="51">the target</COREF>.


 Industry estimates generally place <COREF ID="52" REF="50">the Emirates' current production</COREF> at between 1.2 million and 1.5 million barrels <COREF ID="54" REF="97">a day</COREF>.
 Until recently, such excess <COREF ID="X94" REF="7">output</COREF> by the <COREF ID="X95" REF="52">Emirates</COREF> would have been ignored.
 But <COREF ID="56" REF="X95">it</COREF> became an issue for <COREF ID="57" REF="49">OPEC</COREF> -- as well as for the world <COREF ID="X98" REF="25">oil</COREF> markets -- last month, when <COREF ID="X102" REF="52">Emirates</COREF>' officials went public with <COREF ID="60" REF="61">their</COREF> intent to renounce <COREF ID="61" REF="X89">their quota</COREF>.


 That not only focused new attention on <COREF ID="63" REF="88">OPEC output</COREF>, which had begun climbing in late <COREF ID="X107">June</COREF>, as previously reported, but <COREF ID="65" REF="X107">it</COREF> also raised concern among other exporters.


 With Iraq also excluded from <COREF ID="66">the system</COREF> as a result of <COREF ID="X113">fallout</COREF> from <COREF ID="67" REF="X113">its</COREF> <COREF ID="X114" REF="3">war</COREF> with Iran, "<COREF ID="68" REF="60">they</COREF> are afraid that if <COREF ID="69" REF="85">the UAE</COREF> continues outside there will be no control over <COREF ID="70" REF="X39">the others</COREF>," said Bahman Karbassioun, a Vienna-based consultant on <COREF ID="71" REF="63">OPEC</COREF> affairs.


 In addition to <COREF ID="72" REF="22">Mr. Subroto</COREF>'s visit to <COREF ID="73" REF="X51">Abu Dhabi</COREF>, <COREF ID="74" REF="73">OPEC</COREF>'s <COREF ID="75" REF="3">price</COREF>-monitoring committee of five leading <COREF ID="76" REF="25">oil</COREF> ministers also is tentatively scheduled to meet next Wednesday in Lausanne, Switzerland, to address the problem of <COREF ID="77" REF="52">the Emirates</COREF>' unilateral <COREF ID="78" REF="61">quota</COREF> decision, and to review <COREF ID="79" REF="76">world oil prices</COREF>.
 But <COREF ID="81" REF="74">OPEC</COREF>'s headquarters <COREF ID="82" REF="46">yesterday</COREF> still declined to confirm details of the <COREF ID="X138">meeting</COREF>.
 "<COREF ID="83" REF="X138">It</COREF>'s tentative because <COREF ID="84" REF="83">it</COREF> depends on the outcome of <COREF ID="85" REF="69">the talks in the UAE</COREF>," said an <COREF ID="87" REF="81">OPEC</COREF> spokesman.


 Meanwhile, <COREF ID="88" REF="63">total OPEC output</COREF> has dropped as much as 5% after <COREF ID="90">the recent run-up</COREF> -- with <COREF ID="91" REF="X42">Saudi Arabia</COREF>, <COREF ID="92" REF="91">the cartel's biggest producer</COREF>, pacing the declines.
 PetroLogistics Ltd., a Geneva-based consulting firm that closely monitors <COREF ID="94" REF="88">OPEC output</COREF>, estimates <COREF ID="X154" REF="52">production</COREF> for July had averaged just over 19 million barrels a <COREF ID="X157" REF="54">day</COREF> after reaching <COREF ID="97" REF="108">20 million barrels a day in the first week of the month</COREF>.


 <COREF ID="100">That</COREF>'s in line with demand for <COREF ID="101" REF="94">OPEC</COREF> <COREF ID="X161" REF="79">oil</COREF> for the second half, according to a current report on <COREF ID="102" REF="79">world oil markets</COREF> by <COREF ID="X165">Charles L. McSpadden</COREF>, <COREF ID="104" REF="X165">manager of petroleum analysis</COREF>, and <COREF ID="X168" REF="111">Antonio M. Szabo</COREF>, <COREF ID="106" REF="X168">manager of petroleum planning</COREF>, at Bonner @amp; Moore Market <COREF ID="X175">Consultants</COREF>, Houston.
 "<COREF ID="108" REF="X175">The 19 million barrels a day</COREF> is in <COREF ID="110" REF="101">OPEC</COREF>'s comfort zone," said <COREF ID="111" REF="X168">Mr. Szabo</COREF>.


</TXT>