<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870420-0050. 
 (missing headline) 
 <COREF ID="X3" REF="X24">WALL STREET JOURNAL</COREF> (J)
 <COREF ID="X5" REF="6">UAL</COREF> LABOR
AIRLINES (AIR)
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 


 As <COREF ID="X15" REF="X5">senior director of UAL</COREF>, and a member of the <COREF ID="X18">executive committee</COREF> of its <COREF ID="X19" REF="8">board</COREF>, <COREF ID="3">I</COREF> am appalled at the inaccuracies and anti-management bias in the <COREF ID="X24" REF="15">Journal</COREF>'s April 17 <COREF ID="X26" REF="15">article</COREF> about <COREF ID="X27" REF="10">Richard Ferris</COREF>, <COREF ID="6" REF="X18">UAL's chief executive officer</COREF>. 


 <COREF ID="8" REF="X19">The UAL board</COREF> is four-square behind <COREF ID="10" REF="20">Mr. Ferris</COREF>, <COREF ID="11" REF="10">his</COREF> management team and <COREF ID="12" REF="11">his</COREF> long-range strategy of making <COREF ID="X34" REF="29">United</COREF> a more <COREF ID="X35" REF="X57">competitive airline</COREF> by combining <COREF ID="14" REF="X35">it</COREF> with the premier hotel company and car rental company. 
 Contrary to what <COREF ID="15" REF="X26">the Journal article</COREF> suggests, <COREF ID="X43" REF="8">board members</COREF> have not been dissatisfied with the financial performance of <COREF ID="18">Westin Hotels</COREF> and <COREF ID="19">Hertz</COREF>. 


 Like <COREF ID="20" REF="10">Mr. Ferris</COREF>, <COREF ID="21" REF="20">the directors</COREF> have been dissatisfied with the <COREF ID="X50" REF="31">earnings of United Airlines</COREF>. 
 <COREF ID="23" REF="21">We</COREF> share <COREF ID="24" REF="20">his</COREF> determination to improve <COREF ID="25" REF="59">them</COREF>. 
 But <COREF ID="26" REF="25">we</COREF> recognize that fare wars begun by <COREF ID="X57" REF="X35">non-union airline competitors</COREF> have been responsible for a large part of <COREF ID="27" REF="X57">our</COREF> difficulties. 
 <COREF ID="28" REF="20">Mr. Ferris</COREF> and <COREF ID="X62">Jim Hartigan</COREF>, <COREF ID="29" REF="X62">president of United</COREF>, are taking steps to improve <COREF ID="31" REF="X50">its earnings</COREF>. 
 First-quarter financial results of <COREF ID="33" REF="X57">the airline</COREF> should show a substantial improvement over comparable 1986 results, raising the prospect of a much better year-over-year financial performance in 1987. 


 Contrary to the implication in <COREF ID="34" REF="15">your article</COREF>, the fact that the <COREF ID="X81" REF="21">outside directors</COREF> have employed independent legal and <COREF ID="X84" REF="38">financial counsel</COREF> in response to the <COREF ID="X86" REF="49">pilots</COREF>' proposal to purchase <COREF ID="36" REF="29">United</COREF> does not bespeak a <COREF ID="X91" REF="29">lack of confidence</COREF> in <COREF ID="37" REF="28">Mr. Ferris</COREF>. 
 The employment of <COREF ID="38" REF="X84">independent counsel</COREF> by <COREF ID="X93" REF="X81">outside directors</COREF> is standard procedure in proposed corporate buyout situations. 


 The <COREF ID="X96" REF="15">Journal</COREF>'s reference to Donald Trump's reputed desire to cause the breakup of <COREF ID="40" REF="8">UAL</COREF> so that <COREF ID="41" REF="37">he</COREF> can own the <COREF ID="X103">Century Plaza Hotel</COREF> in Los Angeles ignores an important fact: <COREF ID="42" REF="40">UAL</COREF> does not own <COREF ID="43" REF="94">the Century Plaza</COREF>. 


 Most unfair and inaccurate was <COREF ID="44" REF="15">the Journal</COREF>'s reference to the case of the "570 newly hired <COREF ID="X114" REF="49">pilots</COREF>" whom <COREF ID="X115" REF="36">United</COREF> "tried to fire" because they "refused to cross picket lines." 
 <COREF ID="48">These</COREF> are <COREF ID="49" REF="67">pilots</COREF> who in 1985 were offered and accepted pre-hiring training with the knowledge they would be expected to fly if <COREF ID="X128" REF="36">United</COREF>'s service were to be disrupted by a <COREF ID="X131" REF="60">strike</COREF> later that year. 


 When the <COREF ID="X133" REF="49">pilots</COREF>' <COREF ID="X134" REF="60">strike</COREF> <COREF ID="X135">occurred</COREF>, <COREF ID="56" REF="X135">the trainees</COREF> declined to cross the picket line; thus, <COREF ID="58" REF="36">United</COREF> declined to hire <COREF ID="59" REF="25">them</COREF>. 
 In litigation that arose out of <COREF ID="60" REF="X134">the strike</COREF>, a <COREF ID="X146" REF="X153">federal district court</COREF> ruled that <COREF ID="61">the 570 individuals</COREF> must be hired by <COREF ID="62" REF="58">United</COREF>, and <COREF ID="63" REF="59">they</COREF> have been flying in <COREF ID="64" REF="62">United</COREF> cockpits ever since. 


 Recently, the <COREF ID="X153" REF="X146">U.S. Supreme Court</COREF> upheld a <COREF ID="X155" REF="X153">circuit court reversal</COREF> of <COREF ID="65" REF="X155">the district court</COREF>, and held that <COREF ID="66" REF="64">United</COREF> was not required to hire <COREF ID="67" REF="71">the 570 pilots</COREF>. 
 However, in an effort to let bygones be bygones, <COREF ID="68" REF="66">United</COREF> management declined to take <COREF ID="X167">advantage</COREF> of <COREF ID="69" REF="X167">its</COREF> <COREF ID="X168" REF="65">court victory</COREF>, and <COREF ID="70" REF="X168">it</COREF> retained <COREF ID="71" REF="67">the 570 pilots</COREF> with seniority dating from 1985 when <COREF ID="73" REF="63">they</COREF> actually began flying for <COREF ID="74" REF="68">United</COREF>. 


 Neither <COREF ID="75" REF="37">Mr. Ferris</COREF> nor <COREF ID="76" REF="21">the board of directors</COREF> has any desire to "break" the pilots' union. 
 If harsh things were said by either side in the heat of <COREF ID="78" REF="60">the 1985 pilot strike</COREF>, or since, we regret <COREF ID="81" REF="73">them</COREF>, and want to forget <COREF ID="82" REF="81">them</COREF>. 
 <COREF ID="83" REF="82">We</COREF> like and admire <COREF ID="84" REF="71">our pilots</COREF>, who are the best in the business, and <COREF ID="85" REF="84">we</COREF> respect <COREF ID="86" REF="82">their</COREF> right to have a strong union. 
 <COREF ID="87" REF="85">We</COREF> are sure that, likewise, <COREF ID="88" REF="73">they</COREF> want <COREF ID="89">us</COREF> to do <COREF ID="90" REF="88">our</COREF> best to keep <COREF ID="91" REF="74">United</COREF> a strong and prosperous employer. 

<COREF ID="92">Charled F. Luce</COREF>
Chicago
---

 <COREF ID="93" REF="42">UAL</COREF> has a management contract to operate <COREF ID="94" REF="43">the Century Plaza</COREF>. 
 Any acquisition of <COREF ID="95" REF="93">UAL</COREF> wouldn't confer ownership rights. -- Ed. 


</TXT>