<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870602-0139. 
 Letters to the Editor:
<COREF ID="X3" REF="14">Minnesota</COREF> Isn't 'Bashing' <COREF ID="X5" REF="5">Mediation</COREF>
 06/02/87
 WALL STREET JOURNAL (J)
 COMMODITY NEWS, FARM PRODUCTS (CMD)
BANKS, THRIFT INSTITUTIONS (BNK) 


 I was pleased to see your May 5 <COREF ID="X20" REF="28">article</COREF>, "<COREF ID="X22" REF="X5">Farm-Debt Mediation Catches</COREF> On in Iowa." 
 <COREF ID="5" REF="X22">Farm-debt mediation</COREF> is, indeed, a Farm Belt success story in the midst of the most devastating crash in the farm economy since the Great Depression. 


 <COREF ID="10">I</COREF> am compelled, however, to comment on <COREF ID="11" REF="28">your</COREF> <COREF ID="X33" REF="X3">evaluation of Minnesota</COREF>'s <COREF ID="X34" REF="14">mediation program</COREF>. 
 While <COREF ID="14" REF="X34">Minnesota's program</COREF> has met some <COREF ID="X36">resistance</COREF> from <COREF ID="X37" REF="20">creditors</COREF>, <COREF ID="16" REF="X36">it</COREF> nonetheless has been a solid success. 
 As of April 24, there were 3,864 mediations that either have been completed or were in progress. 
 Of the 2,939 completed mediations, 1,393 -- or 46% -- resulted in an agreement. 
 It is clear from these figures that despite the naysayers, <COREF ID="17" REF="X34">Minnesota mediation</COREF> <COREF ID="X55">works</COREF>. 
 <COREF ID="19" REF="X55">It</COREF> helps keep <COREF ID="X57" REF="39">farmers</COREF> on the land and <COREF ID="20" REF="X37">creditors</COREF> in business. 
 Most important, as the University of <COREF ID="X63" REF="17">Minnesota</COREF> <COREF ID="X64">found</COREF> when <COREF ID="21" REF="X64">it</COREF> evaluated <COREF ID="22" REF="14">the program</COREF> last winter, <COREF ID="23" REF="17">mediation</COREF> has reduced significantly the threat of violence in rural areas. 


 Moreover, recent data indicate that <COREF ID="24" REF="23">mediation</COREF> is a viable alternative to bankruptcy. 
 An analysis completed by the Center for Rural Affairs indicates that states with <COREF ID="25" REF="24">mediation</COREF> have had proportionately <COREF ID="X82" REF="27">fewer Chapter</COREF> 12 bankruptcy filings. 
 Of the six Midwestern states surveyed, <COREF ID="26" REF="17">Minnesota</COREF> had the fewest <COREF ID="27" REF="X82">Chapter 12</COREF> filings per 1,000 <COREF ID="X91" REF="39">farmers</COREF>. 


 As <COREF ID="28" REF="X20">your article</COREF> notes, the <COREF ID="X94" REF="26">Minnesota Legislature</COREF> is considering <COREF ID="X96" REF="30">various amendments</COREF> to the <COREF ID="X97" REF="25">Mediation Act</COREF>. 
 However, <COREF ID="30" REF="X96">the proposed amendments</COREF> are not the result of "<COREF ID="31" REF="25">mediation</COREF>-<COREF ID="X99">bashing</COREF>," as <COREF ID="32" REF="X99">the article</COREF> suggests. 
 Rather, <COREF ID="33">they</COREF> are the result of a growing consensus that <COREF ID="34" REF="31">mediation</COREF> works and should be improved in order to <COREF ID="X108">ensure</COREF> <COREF ID="35" REF="X108">it</COREF> works even better. 


 The program's record speaks for <COREF ID="37">itself</COREF>. 
 <COREF ID="38" REF="35">It</COREF> demonstrates that <COREF ID="39" REF="X91">farmers</COREF> and lenders can work together to solve the challenge created by <COREF ID="40">the continuing crisis</COREF> in our nation's rural economy. 

<COREF ID="42">Hubert H. Humphrey III</COREF>
Attorney General
State of Minnesota
St. Paul, Minn.

</TXT>