<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870622-0030. 
 <COREF ID="X1" REF="16">NBC</COREF> to Put <COREF ID="X3" REF="4">Contract</COREF> Offer
Into Effect; <COREF ID="X6" REF="15">Strike</COREF> Possible
 06/22/87
 WALL STREET JOURNAL (J)
 GE LABOR 
 NEW YORK  


 <COREF ID="1" REF="X44">National Broadcasting Co.</COREF> told its technicians and <COREF ID="X14" REF="6">news employees union</COREF> that <COREF ID="3">the network</COREF> will put into effect next Monday <COREF ID="4" REF="X3">its latest contract offer</COREF>. 
 <COREF ID="6" REF="17">Union</COREF> leaders said the move probably means the union's 2,800 <COREF ID="X24" REF="16">NBC</COREF> <COREF ID="X25">members</COREF> -- <COREF ID="9">about a third of the company's work force</COREF> -- will <COREF ID="X26" REF="15">strike</COREF>. 


 "It looks like <COREF ID="11" REF="X25">we</COREF>'re going to be there on the street, unless there is a miracle," said <COREF ID="X33">John Krieger</COREF>, <COREF ID="12" REF="X33">a spokesman</COREF> for the <COREF ID="X35" REF="1">National Association</COREF> of Broadcast Employees and Technicians, which last struck <COREF ID="X42" REF="16">NBC</COREF>, a <COREF ID="X44" REF="1">General Electric Co.</COREF> unit, in 1976. 


 The possibility of <COREF ID="15" REF="X26">a strike</COREF> comes amid growing signs of a strike among members of the <COREF ID="X53" REF="9">Directors Guild of America</COREF>, whose talks with the three major networks on a <COREF ID="X57" REF="4">contract</COREF> to replace an agreement expiring June 30 appear to be stalling. 


 On Tuesday, a federal mediator brought <COREF ID="16" REF="19">NBC</COREF> and <COREF ID="17" REF="18">the union</COREF> together for the first time since <COREF ID="18" REF="17">the union</COREF>'s <COREF ID="X69" REF="X57">four-year contract</COREF> expired March 31. 
 Both sides were deadlocked. 
 <COREF ID="X74" REF="9">Areas of dispute</COREF> include <COREF ID="X76" REF="X80">use of temporary workers</COREF> at <COREF ID="19" REF="16">NBC</COREF>, the length of the <COREF ID="X79" REF="X69">new contract</COREF> and <COREF ID="X80" REF="X76">use of non-network news services</COREF>. 


</TXT>