<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870917-0001. 
 Chrysler Plans
New Canadian
Contract <COREF ID="X3" REF="6">Offer</COREF>
---
Walkout Could Be Settled
By <COREF ID="X6" REF="63">Weekend</COREF>; <COREF ID="X7" REF="80">Ford</COREF> <COREF ID="X8" REF="35">Talks</COREF>
With <COREF ID="X9">UAW Progressing</COREF>
---
By Gary Lamphier and Jacob M. Schlesinger
Staff Reporters of The Wall Street Journal
 09/17/87
 WALL STREET JOURNAL (J)
 F C CANDA LABOR
AUTOS, <COREF ID="X18">AUTO PARTS</COREF> (AUT) 


 Striking <COREF ID="X21" REF="26">auto workers</COREF> and <COREF ID="X22" REF="X189">Chrysler Corp.</COREF>'s <COREF ID="X23">Canadian unit</COREF> appeared to be making progress in <COREF ID="X27" REF="9">negotiations yesterday</COREF>, as <COREF ID="4" REF="X27">the company</COREF> said <COREF ID="5" REF="4">it</COREF> planned to make <COREF ID="6" REF="X3">a new contract offer</COREF> by this morning. 


 Meanwhile, in Dearborn, <COREF ID="X34" REF="X22">Mich.</COREF>, <COREF ID="X35" REF="80">Ford Motor Co.</COREF> and the <COREF ID="X36" REF="X21">United Auto Workers</COREF> <COREF ID="X37" REF="13">union</COREF> continued <COREF ID="9" REF="14">negotiations</COREF> into the evening <COREF ID="10" REF="38">yesterday</COREF>, but neither side would officially discuss progress. 


 Early in <COREF ID="11" REF="X59">the day</COREF>, bargaining committee members had reported to <COREF ID="12">their</COREF> <COREF ID="13" REF="15">union</COREF> locals that a <COREF ID="X48" REF="16">settlement</COREF> was imminent. 
 Still, <COREF ID="14" REF="9">negotiations</COREF> dragged on. 
 Late last night <COREF ID="15" REF="13">union</COREF> officials were still hoping to announce <COREF ID="16" REF="X48">a settlement</COREF> by early this morning. 


 <COREF ID="X56" REF="20">UAW President Owen Bieber</COREF> was absent from the <COREF ID="X58" REF="35">talks</COREF> all <COREF ID="X59" REF="11">day</COREF>. 
 <COREF ID="18" REF="15">The 57-year-old union leader</COREF> checked into <COREF ID="X61" REF="X35">Henry Ford Hospital</COREF> in <COREF ID="X62" REF="37">Detroit Tuesday</COREF> night for testing because of abdominal pain, one <COREF ID="X67" REF="21">source</COREF> said. 
 The tests ruled out any heart problems, and <COREF ID="20" REF="23">Mr. Bieber</COREF> was apparently in "<COREF ID="X73">good condition</COREF>," <COREF ID="21" REF="X73">the source</COREF> said. 
 <COREF ID="22" REF="20">He</COREF> added that <COREF ID="23" REF="20">Mr. Bieber</COREF>'s hospitalization doesn't affect the pace of <COREF ID="24" REF="14">negotiations</COREF>. 
 A <COREF ID="25" REF="104">UAW</COREF> spokesman would neither confirm nor deny the report. 


 In Toronto, <COREF ID="X87" REF="36">Robert White</COREF>, <COREF ID="26" REF="X87">president of the Canadian Auto Workers union</COREF>, said <COREF ID="28" REF="X87">he</COREF> expects <COREF ID="29" REF="6">the new offer</COREF> from <COREF ID="30" REF="X35">Chrysler Canada Ltd.</COREF> to contain sweetened <COREF ID="X93" REF="X107">cost-of-living adjustments</COREF> for pensioners. 


 The <COREF ID="X95" REF="26">Canadian union</COREF> has made <COREF ID="32" REF="X217">inflation-indexed pension payments</COREF> <COREF ID="34" REF="32">its</COREF> top priority in <COREF ID="35" REF="X58">the talks</COREF>. 
 <COREF ID="36" REF="53">Mr. White</COREF> said <COREF ID="X99">negotiators</COREF> "unlocked the logjam on the <COREF ID="X102" REF="58">main issue</COREF>" after all-night meetings <COREF ID="37" REF="41">Tuesday</COREF> and <COREF ID="38" REF="10">yesterday</COREF>. 


 <COREF ID="39" REF="44">The union</COREF> struck <COREF ID="40" REF="30">Chrysler Canada</COREF> <COREF ID="41" REF="37">Tuesday</COREF> after rejecting <COREF ID="42" REF="4">a company</COREF> <COREF ID="X106" REF="29">offer</COREF> on <COREF ID="X107" REF="X93">pension adjustments</COREF>. 
 <COREF ID="44" REF="39">The union</COREF> said the size of <COREF ID="45" REF="X107">the adjustments</COREF> was inadequate. 


 But <COREF ID="X111" REF="40">Chrysler Canada</COREF>'s chief negotiator, <COREF ID="47">William Fisher</COREF>, said <COREF ID="48" REF="38">yesterday</COREF> that the two <COREF ID="X116" REF="99">sides</COREF> had reached "some understandings" on <COREF ID="X119" REF="X131">economic issues</COREF>, including pensions. 
 "<COREF ID="50" REF="X99">We</COREF> have a good chance of wrapping something up by <COREF ID="51" REF="26">the end of the week</COREF>," <COREF ID="52" REF="28">he</COREF> said. 


 <COREF ID="53" REF="36">Mr. White</COREF> allowed <COREF ID="X130" REF="24">negotiations</COREF> on <COREF ID="X131" REF="55">local issues</COREF> to resume <COREF ID="54" REF="48">yesterday</COREF>. 
 <COREF ID="55" REF="X131">About 200 local issues</COREF> that remain unsettled had been suspended while the <COREF ID="56" REF="78">CAW</COREF> and <COREF ID="57" REF="40">Chrysler</COREF> grappled with <COREF ID="58" REF="X102">the pension issue</COREF>. 


 If a <COREF ID="X138" REF="16">settlement</COREF> comes <COREF ID="60">today</COREF> or tomorrow, <COREF ID="61" REF="57">Chrysler</COREF>'s 10,000 <COREF ID="X142" REF="26">Canadian workers</COREF> could vote on <COREF ID="62" REF="6">a contract</COREF> <COREF ID="63" REF="X6">this weekend</COREF>, when <COREF ID="64" REF="63">the union</COREF> has scheduled membership meetings for <COREF ID="65" REF="X142">the striking workers</COREF>. 
 <COREF ID="66" REF="61">Chrysler</COREF> said <COREF ID="67" REF="66">its</COREF> four <COREF ID="X148" REF="26">Canadian plants</COREF> could resume <COREF ID="X150" REF="X191">production Monday</COREF> if <COREF ID="68" REF="29">a new pact</COREF> is accepted. 


 A <COREF ID="69" REF="42">company</COREF> spokesman said about 2,285 <COREF ID="X155" REF="65">workers</COREF> remain on layoff at two <COREF ID="X158" REF="110">U.S.</COREF> plants as a result of <COREF ID="70" REF="76">the Canadian strike</COREF>. 
 As previously reported, <COREF ID="71" REF="66">Chrysler</COREF> stopped <COREF ID="X164" REF="51">output of Dodge Dynasty</COREF> and <COREF ID="X165" REF="71">Chrysler New Yorker</COREF> <COREF ID="X166" REF="54">cars yesterday</COREF> at its Belvidere, <COREF ID="X169" REF="30">Ill.</COREF>, <COREF ID="X171" REF="73">plant</COREF> because of a <COREF ID="X172" REF="51">shortage of Canadian-made parts</COREF>. 
 Some 1,700 of <COREF ID="73" REF="X171">the plant</COREF>'s 2,900 hourly employees were laid off as a result. 


 Also, about 585 <COREF ID="X176" REF="65">workers</COREF> were laid off at a stamping <COREF ID="X179" REF="73">plant</COREF> near Detroit because the parts <COREF ID="75" REF="12">they</COREF> make aren't needed in <COREF ID="X184" REF="40">Canada</COREF> during <COREF ID="76" REF="70">the strike</COREF>. 
 <COREF ID="77" REF="X179">That plant</COREF> normally employs 2,800 <COREF ID="X187" REF="X176">hourly workers</COREF>. 


 The <COREF ID="78" REF="56">CAW</COREF>'s contracts with <COREF ID="79" REF="71">Chrysler</COREF> and the <COREF ID="X189" REF="X22">Canadian units of General Motors Corp.</COREF> and <COREF ID="80" REF="X35">Ford Motor Co.</COREF> expired <COREF ID="X191" REF="102">Monday</COREF>. 
 <COREF ID="X192" REF="35">Talks</COREF> with <COREF ID="81" REF="105">GM</COREF> and <COREF ID="82" REF="80">Ford</COREF> are on hold pending the outcome of <COREF ID="83" REF="X192">the Chrysler talks</COREF>. 


 In <COREF ID="85" REF="83">the Ford-UAW talks</COREF>, the two parties turned to economics <COREF ID="88" REF="54">yesterday</COREF> in addition to the <COREF ID="X201" REF="94">job-security issue</COREF>. 
 Sources said <COREF ID="90" REF="82">Ford</COREF> expressed willingness to <COREF ID="X206" REF="29">offer</COREF> some <COREF ID="X207" REF="51">sort of base-wage raise</COREF>, or annual improvement factor, but it wasn't clear how much or for how many years. 
 In the <COREF ID="X214" REF="62">previous contract</COREF>, <COREF ID="91" REF="X214">the company</COREF> made <COREF ID="X217" REF="32">lump-sum payments</COREF> instead of base-wage raises in two of the three <COREF ID="X220">years</COREF>. 
 <COREF ID="92" REF="X220">It</COREF> offered no base-wage <COREF ID="X223">raises</COREF> in <COREF ID="93" REF="X223">its</COREF> initial proposal this year. 


 On <COREF ID="94" REF="X201">the job-security issue</COREF>, it is understood that <COREF ID="96" REF="90">Ford</COREF> agreed not to lay off any <COREF ID="X230" REF="65">workers</COREF> during the life of the <COREF ID="X232" REF="62">contract</COREF> except during a major sales plunge. 
 <COREF ID="97" REF="91">The company</COREF> also promised to replace half of all <COREF ID="X237" REF="65">workers</COREF> leaving <COREF ID="98" REF="97">the company</COREF>. 
 At <COREF ID="X239">last report</COREF>, <COREF ID="99" REF="X239">the two sides</COREF> were still haggling over details of the <COREF ID="X243" REF="94">job-security plan</COREF>, while also discussing the wage and benefit package. 


 <COREF ID="101" REF="X232">The contract</COREF> expired at midnight <COREF ID="102" REF="106">Monday</COREF>, but <COREF ID="103" REF="102">the union</COREF>, citing progress, agreed to an indefinite extension. 


 The <COREF ID="104" REF="25">UAW</COREF>'s contract with <COREF ID="105" REF="81">GM</COREF> also expired <COREF ID="106" REF="102">Monday</COREF>, but <COREF ID="X260" REF="24">negotiations</COREF> with <COREF ID="107" REF="26">the No. 1 auto maker</COREF> were postponed pending a <COREF ID="X262" REF="16">settlement</COREF> with <COREF ID="108" REF="96">Ford</COREF>. 
 <COREF ID="109" REF="83">Chrysler</COREF>'s <COREF ID="110" REF="X158">U.S.</COREF> <COREF ID="X263" REF="101">contract</COREF> doesn't expire until next year. 


 <COREF ID="111" REF="88">Yesterday</COREF> in <COREF ID="X267" REF="68">New York Stock Exchange</COREF> composite trading, <COREF ID="112" REF="109">Chrysler</COREF> closed at $42.25, down $1. 
 <COREF ID="113" REF="108">Ford</COREF> closed at $104, down 62.5 cents. 


</TXT>