<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870929-0034. 
 <COREF ID="X2" REF="16">U.S.</COREF>, <COREF ID="X4" REF="14">Canada</COREF> See Progress
On Resuming Trade <COREF ID="X8" REF="1">Talks</COREF>
 09/29/87
 WALL STREET JOURNAL (J)
 CANDA
MONETARY NEWS, FOREIGN EXCHANGE, TRADE (MON)
TREASURY DEPARTMENT (TRE)
EXECUTIVE (EXE) 
 WASHINGTON  


 Treasury Secretary James Baker held a 7 1/2-hour negotiating session with <COREF ID="X26">top Canadian officials</COREF>, and the two sides made progress toward possible resumption of <COREF ID="1" REF="X8">talks on a free-trade pact</COREF>. 


 "<COREF ID="2" REF="X26">We</COREF> have been reviewing all elements of the trade agreement, and <COREF ID="3" REF="2">we</COREF> made a lot of progress <COREF ID="4" REF="8">today</COREF>," Canadian Trade Minister Pat Carney told reporters. 
 But <COREF ID="5">she</COREF> said a decision by <COREF ID="X45" REF="14">Canada</COREF> on whether to resume <COREF ID="6" REF="11">the negotiations</COREF> wouldn't come until after Prime Minister <COREF ID="X47">Brian Mulroney</COREF> and <COREF ID="7" REF="X47">his</COREF> cabinet have been briefed <COREF ID="8" REF="4">today</COREF>. 


 <COREF ID="9">Mr. Baker</COREF> and <COREF ID="X51" REF="X2">U.S. Trade Representative Clayton Yeutter</COREF> said in a statement that <COREF ID="10">the daylong meeting</COREF> was "a thorough discussion of all the elements involved in <COREF ID="11" REF="6">the negotiations</COREF>." 
 They added, "We are hopeful that this will provide a basis for <COREF ID="12" REF="11">the negotiations</COREF> to resume, and the <COREF ID="X64" REF="16">U.S.</COREF> remains prepared to resume <COREF ID="13" REF="12">negotiations</COREF> at any time." 


 <COREF ID="14" REF="X45">Canada</COREF> walked out of the <COREF ID="15" REF="1">talks</COREF> last week, claiming that the <COREF ID="16" REF="X64">U.S.</COREF> had shown insufficient flexibility on <COREF ID="17">Ottawa</COREF>'s main demand for a binding mechanism for settling trade disputes between the two countries. 


</TXT>