{'ID':46,'text':'the Teamsters','referrent':[u'-8']}  ->  {'ID':-8,'text':'Teamsters','referrent':[u'2']}
{'ID':49,'text':'he','referrent':[u'9']}  ->  {'ID':9,'text':'he','referrent':[u'10']}
{'ID':67,'text':'Pan Am','referrent':[u'-5']}  ->  {'ID':-5,'text':'Pan Am','referrent':[u'1']}
{'ID':18,'text':'the National Mediation Board','referrent':[u'-24']}  ->  {'ID':-24,'text':'The National Mediation Board','referrent':[u'11']}
{'ID':32,'text':'that coalition','referrent':[u'35']}  ->  {'ID':35,'text':'the coalition','referrent':[u'32']}
{'ID':51,'text':'the Teamsters','referrent':[u'-8']}  ->  {'ID':-8,'text':'Teamsters','referrent':[u'2']}
{'ID':68,'text':'We','referrent':[u'63']}  ->  {'ID':63,'text':'we','referrent':[u'66']}
{'ID':47,'text':'that agreement','referrent':[u'-34']}  ->  {'ID':-34,'text':'agreement','referrent':[u'29']}
{'ID':19,'text':'the talks','referrent':[u'-10']}  ->  {'ID':-10,'text':'Talks','referrent':[u'19']}
{'ID':6,'text':'the Teamsters','referrent':[u'-8']}  ->  {'ID':-8,'text':'Teamsters','referrent':[u'2']}
{'ID':69,'text':'The union','referrent':[u'2']}  ->  {'ID':2,'text':'its Teamsters union','referrent':[u'-8']}
{'ID':20,'text':'Pan Am','referrent':[u'-5']}  ->  {'ID':-5,'text':'Pan Am','referrent':[u'1']}
{'ID':48,'text':'Mr. Genoese','referrent':[u'-48']}  ->  {'ID':-48,'text':'William Genoese','referrent':[u'48']}
{'ID':56,'text':'he','referrent':[u'9']}  ->  {'ID':9,'text':'he','referrent':[u'10']}
{'ID':71,'text':'arbitration','referrent':[u'-38']}  ->  {'ID':-38,'text':'arbitration','referrent':[u'16']}
{'ID':9,'text':'he','referrent':[u'10']}  ->  {'ID':10,'text':'he','referrent':[u'9']}
{'ID':87,'text':'the Teamsters','referrent':[u'-8']}  ->  {'ID':-8,'text':'Teamsters','referrent':[u'2']}
{'ID':72,'text':'Pan Am','referrent':[u'-5']}  ->  {'ID':-5,'text':'Pan Am','referrent':[u'1']}
{'ID':22,'text':'the board','referrent':[u'-24']}  ->  {'ID':-24,'text':'The National Mediation Board','referrent':[u'11']}
{'ID':55,'text':'Mr. Genoese','referrent':[u'-48']}  ->  {'ID':-48,'text':'William Genoese','referrent':[u'48']}
{'ID':10,'text':'he','referrent':[u'9']}  ->  {'ID':9,'text':'he','referrent':[u'10']}
{'ID':36,'text':'Pan Am','referrent':[u'-5']}  ->  {'ID':-5,'text':'Pan Am','referrent':[u'1']}
{'ID':65,'text':'Mr. Genoese','referrent':[u'-48']}  ->  {'ID':-48,'text':'William Genoese','referrent':[u'48']}
{'ID':11,'text':'the board','referrent':[u'-24']}  ->  {'ID':-24,'text':'The National Mediation Board','referrent':[u'11']}
{'ID':60,'text':'the Teamsters','referrent':[u'-8']}  ->  {'ID':-8,'text':'Teamsters','referrent':[u'2']}
{'ID':74,'text':'The federal mediation board','referrent':[u'-24']}  ->  {'ID':-24,'text':'The National Mediation Board','referrent':[u'11']}
{'ID':24,'text':'the board','referrent':[u'-24']}  ->  {'ID':-24,'text':'The National Mediation Board','referrent':[u'11']}
{'ID':83,'text':'the agreement','referrent':[u'-34']}  ->  {'ID':-34,'text':'agreement','referrent':[u'29']}
{'ID':61,'text':'Pan Am','referrent':[u'-5']}  ->  {'ID':-5,'text':'Pan Am','referrent':[u'1']}
{'ID':25,'text':'Pan Am','referrent':[u'-5']}  ->  {'ID':-5,'text':'Pan Am','referrent':[u'1']}
{'ID':29,'text':'The agreement','referrent':[u'-34']}  ->  {'ID':-34,'text':'agreement','referrent':[u'29']}
{'ID':62,'text':'the negotiations','referrent':[u'77']}  ->  {'ID':77,'text':'their long-stalled contract negotiations','referrent':[u'13']}
{'ID':31,'text':'the Teamsters union','referrent':[u'-8']}  ->  {'ID':-8,'text':'Teamsters','referrent':[u'2']}
{'ID':76,'text':'the negotiations','referrent':[u'77']}  ->  {'ID':77,'text':'their long-stalled contract negotiations','referrent':[u'13']}
{'ID':88,'text':'the union's agreement with the company','referrent':[u'-34']}  ->  {'ID':-34,'text':'agreement','referrent':[u'29']}
{'ID':1,'text':'Pan Am Corp.','referrent':[u'-5']}  ->  {'ID':-5,'text':'Pan Am','referrent':[u'1']}
{'ID':73,'text':'The Teamsters','referrent':[u'-8']}  ->  {'ID':-8,'text':'Teamsters','referrent':[u'2']}
{'ID':63,'text':'we','referrent':[u'66']}  ->  {'ID':66,'text':'We','referrent':[u'63']}
{'ID':43,'text':'the deadline set for the union's wage-concession agreement','referrent':[u'-34']}  ->  {'ID':-34,'text':'agreement','referrent':[u'29']}
{'ID':2,'text':'its Teamsters union','referrent':[u'-8']}  ->  {'ID':-8,'text':'Teamsters','referrent':[u'2']}
{'ID':35,'text':'the coalition','referrent':[u'32']}  ->  {'ID':32,'text':'that coalition','referrent':[u'35']}
{'ID':14,'text':'the mediation board','referrent':[u'-24']}  ->  {'ID':-24,'text':'The National Mediation Board','referrent':[u'11']}
{'ID':42,'text':'Pan Am','referrent':[u'-5']}  ->  {'ID':-5,'text':'Pan Am','referrent':[u'1']}
{'ID':64,'text':'the company','referrent':[u'23']}  ->  {'ID':23,'text':'the company','referrent':[u'52']}
{'ID':13,'text':'negotiations','referrent':[u'77']}  ->  {'ID':77,'text':'their long-stalled contract negotiations','referrent':[u'13']}
{'ID':16,'text':'arbitration','referrent':[u'-38']}  ->  {'ID':-38,'text':'arbitration','referrent':[u'16']}
{'ID':75,'text':'the union','referrent':[u'2']}  ->  {'ID':2,'text':'its Teamsters union','referrent':[u'-8']}
{'ID':34,'text':'the agreement','referrent':[u'-34']}  ->  {'ID':-34,'text':'agreement','referrent':[u'29']}
{'ID':66,'text':'We','referrent':[u'63']}  ->  {'ID':63,'text':'we','referrent':[u'66']}
{'ID':81,'text':'today','referrent':[u'-69']}  ->  {'ID':-69,'text':'today','referrent':[u'81']}
{'ID':77,'text':'their long-stalled contract negotiations','referrent':[u'13']}  ->  {'ID':13,'text':'negotiations','referrent':[u'77']}
{'ID':17,'text':'Pan Am','referrent':[u'-5']}  ->  {'ID':-5,'text':'Pan Am','referrent':[u'1']}
Number of pronouns resolved: 7 (0.47)
Number of common nouns resolved: 21 (0.81)
Number of proper nouns resolved: 24 (0.86)
Response resolutions: 84
Truth resolutions: 69
Total correct: 52
Document b13 Score:  0.75

-------------------------------------------------
Final accuracy score: 0.7536
-------------------------------------------------
