{'ID':49,'text':'he','referrent':[u'9']}  ->  {'ID':9,'text':'he','referrent':[u'10']}
{'ID':19,'text':'the talks','referrent':[u'-8']}  ->  {'ID':-8,'text':'Contract Talks','referrent':[u'19']}
{'ID':6,'text':'the Teamsters','referrent':[u'2']}  ->  {'ID':2,'text':'its Teamsters union','referrent':['']}
{'ID':36,'text':'Pan Am','referrent':[u'1']}  ->  {'ID':1,'text':'Pan Am Corp.','referrent':[u'-5']}
{'ID':24,'text':'the board','referrent':[u'-26']}  ->  {'ID':-26,'text':'The National Mediation Board','referrent':[u'11']}
{'ID':71,'text':'arbitration','referrent':[u'-43']}  ->  {'ID':-43,'text':'arbitration','referrent':[u'16']}
{'ID':10,'text':'he','referrent':[u'9']}  ->  {'ID':9,'text':'he','referrent':[u'10']}
{'ID':20,'text':'Pan Am','referrent':[u'1']}  ->  {'ID':1,'text':'Pan Am Corp.','referrent':[u'-5']}
{'ID':55,'text':'Mr. Genoese','referrent':[u'-61']}  ->  {'ID':-61,'text':'William Genoese','referrent':[u'48']}
{'ID':87,'text':'the Teamsters','referrent':[u'2']}  ->  {'ID':2,'text':'its Teamsters union','referrent':['']}
{'ID':72,'text':'Pan Am','referrent':[u'1']}  ->  {'ID':1,'text':'Pan Am Corp.','referrent':[u'-5']}
{'ID':34,'text':'the agreement','referrent':[u'-36']}  ->  {'ID':-36,'text':'a wage-concession agreement','referrent':[u'29']}
{'ID':73,'text':'The Teamsters','referrent':[u'2']}  ->  {'ID':2,'text':'its Teamsters union','referrent':['']}
{'ID':22,'text':'the board','referrent':[u'-26']}  ->  {'ID':-26,'text':'The National Mediation Board','referrent':[u'11']}
{'ID':9,'text':'he','referrent':[u'10']}  ->  {'ID':10,'text':'he','referrent':[u'9']}
{'ID':60,'text':'the Teamsters','referrent':[u'2']}  ->  {'ID':2,'text':'its Teamsters union','referrent':['']}
{'ID':75,'text':'the union','referrent':[u'2']}  ->  {'ID':2,'text':'its Teamsters union','referrent':['']}
{'ID':29,'text':'The agreement','referrent':[u'-36']}  ->  {'ID':-36,'text':'a wage-concession agreement','referrent':[u'29']}
{'ID':61,'text':'Pan Am','referrent':[u'1']}  ->  {'ID':1,'text':'Pan Am Corp.','referrent':[u'-5']}
{'ID':11,'text':'the board','referrent':[u'-26']}  ->  {'ID':-26,'text':'The National Mediation Board','referrent':[u'11']}
{'ID':62,'text':'the negotiations','referrent':[u'13']}  ->  {'ID':13,'text':'negotiations','referrent':[u'-103']}
{'ID':76,'text':'the negotiations','referrent':[u'13']}  ->  {'ID':13,'text':'negotiations','referrent':[u'-103']}
{'ID':74,'text':'The federal mediation board','referrent':[u'-26']}  ->  {'ID':-26,'text':'The National Mediation Board','referrent':[u'11']}
{'ID':63,'text':'we','referrent':[u'66']}  ->  {'ID':66,'text':'We','referrent':[u'63']}
{'ID':25,'text':'Pan Am','referrent':[u'1']}  ->  {'ID':1,'text':'Pan Am Corp.','referrent':[u'-5']}
{'ID':56,'text':'he','referrent':[u'9']}  ->  {'ID':9,'text':'he','referrent':[u'10']}
{'ID':64,'text':'the company','referrent':[u'23']}  ->  {'ID':23,'text':'the company','referrent':['']}
{'ID':46,'text':'the Teamsters','referrent':[u'2']}  ->  {'ID':2,'text':'its Teamsters union','referrent':['']}
{'ID':1,'text':'Pan Am Corp.','referrent':[u'-5']}  ->  {'ID':-5,'text':'Pan Am','referrent':[u'1']}
{'ID':65,'text':'Mr. Genoese','referrent':[u'-61']}  ->  {'ID':-61,'text':'William Genoese','referrent':[u'48']}
{'ID':35,'text':'the coalition','referrent':[u'32']}  ->  {'ID':32,'text':'that coalition','referrent':['']}
{'ID':47,'text':'that agreement','referrent':[u'-36']}  ->  {'ID':-36,'text':'a wage-concession agreement','referrent':[u'29']}
{'ID':14,'text':'the mediation board','referrent':[u'-26']}  ->  {'ID':-26,'text':'The National Mediation Board','referrent':[u'11']}
{'ID':66,'text':'We','referrent':[u'63']}  ->  {'ID':63,'text':'we','referrent':[u'66']}
{'ID':48,'text':'Mr. Genoese','referrent':[u'-61']}  ->  {'ID':-61,'text':'William Genoese','referrent':[u'48']}
{'ID':77,'text':'their long-stalled contract negotiations','referrent':[u'13']}  ->  {'ID':13,'text':'negotiations','referrent':[u'-103']}
{'ID':42,'text':'Pan Am','referrent':[u'1']}  ->  {'ID':1,'text':'Pan Am Corp.','referrent':[u'-5']}
{'ID':31,'text':'the Teamsters union','referrent':[u'2']}  ->  {'ID':2,'text':'its Teamsters union','referrent':['']}
{'ID':67,'text':'Pan Am','referrent':[u'1']}  ->  {'ID':1,'text':'Pan Am Corp.','referrent':[u'-5']}
{'ID':16,'text':'arbitration','referrent':[u'-43']}  ->  {'ID':-43,'text':'arbitration','referrent':[u'16']}
{'ID':68,'text':'We','referrent':[u'63']}  ->  {'ID':63,'text':'we','referrent':[u'66']}
{'ID':51,'text':'the Teamsters','referrent':[u'2']}  ->  {'ID':2,'text':'its Teamsters union','referrent':['']}
{'ID':17,'text':'Pan Am','referrent':[u'1']}  ->  {'ID':1,'text':'Pan Am Corp.','referrent':[u'-5']}
{'ID':69,'text':'The union','referrent':[u'2']}  ->  {'ID':2,'text':'its Teamsters union','referrent':['']}
{'ID':18,'text':'the National Mediation Board','referrent':[u'-26']}  ->  {'ID':-26,'text':'The National Mediation Board','referrent':[u'11']}
Number of pronouns resolved: 7 (0.47)
Number of common nouns resolved: 15 (0.58)
Number of proper nouns resolved: 23 (0.82)
Response resolutions: 76
Truth resolutions: 69
Total correct: 45
Document b13 Score:  0.65

-------------------------------------------------
Final accuracy score: 0.6522
-------------------------------------------------
